<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="ven., 30 nov. 2012" author="Sylvain Jasson">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1015" height="639"  >
<submodels>
<model name="Integrator" type="atomic" conditions="test" dynamics="integrator" observables="scan" x="271" y="247" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Quant" type="atomic" conditions="test" dynamics="quantifier" observables="scan" x="94" y="265" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
<model name="Source" type="atomic" conditions="test" dynamics="generator" observables="scan" x="30" y="32" width="100" height="45" >
<out>
 <port name="S_out" />
</out>
</model>
<model name="Sum" type="atomic" conditions="test" dynamics="adder" observables="scan" x="256" y="32" width="100" height="90" >
<in>
 <port name="In_1" />
 <port name="In_2" />
 <port name="In_3" />
 <port name="In_4" />
</in>
<out>
 <port name="Sum_Out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Integrator" port="I_out" />
 <destination model="Sum" port="In_2" />
</connection>
<connection type="internal">
 <origin model="Integrator" port="I_out" />
 <destination model="Quant" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Quant" port="Q_out" />
 <destination model="Integrator" port="Quanta" />
</connection>
<connection type="internal">
 <origin model="Source" port="S_out" />
 <destination model="Sum" port="In_1" />
</connection>
<connection type="internal">
 <origin model="Sum" port="Sum_Out" />
 <destination model="Integrator" port="X_dot" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic library="Adder" name="adder" package="vle.adaptative-qss"/>
<dynamic library="Generetor" name="generator" package="vle.adaptative-qss"/>
<dynamic library="Integrator" name="integrator" package="vle.adaptative-qss"/>
<dynamic library="Mult" name="mult" package="vle.adaptative-qss"/>
<dynamic library="AdaptativeQuantifier" name="quantifier" package="vle.adaptative-qss"/>
</dynamics>
<experiment name="exp" duration="500.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<conditions>
    <condition name="simulation_engine">
 <port name="duration">
<double>500.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="test" >
 <port name="X_0" >
<double>-1.000000000000000</double>
</port>
 <port name="allow_offsets" >
<boolean>true</boolean>
</port>
 <port name="archive_length" >
<integer>3</integer>
</port>
 <port name="quantum" >
<double>1.000000000000000</double>
</port>
 <port name="source_init_level" >
<double>0.333333330000000</double>
</port>
 <port name="source_quantum" >
<double>0.100000000000000</double>
</port>
 <port name="source_trend" >
<double>-0.001234567890000</double>
</port>
 <port name="weights" >
<map><key name="In_1"><double>1.000000000000000</double></key><key name="In_2"><double>-1.000000000000000</double></key><key name="In_3"><double>2.000000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="relaxation" location="" format="local" package="vle.output"  plugin="file" />

</outputs>
<observables>
<observable name="scan" >
<port name="I_out" >
 <attachedview name="relaxation" />
</port>

</observable>

</observables>
<view name="relaxation" output="relaxation" type="event" />

</views>
</experiment>
</vle_project>
