<?xml version="1.0" encoding="UTF-8" ?>
<vle_project date="ven., 30 nov. 2012" version="1.0.0" author="Sylvain Jasson">
 <structures>
<model type="coupled" name="Top model" width="2098" height="814" x="0" y="0">
<submodels>
<model type="atomic" dynamics="integrator" conditions="test" name="Integrator" width="100" height="60" observables="scan" x="260" y="218">
<in>
 <port name="Quanta"/>
 <port name="X_dot"/>
</in>
<out>
 <port name="I_out"/>
</out>
</model>
<model type="atomic" dynamics="quantifier" conditions="test" name="Quant" width="100" height="45" observables="scan" x="64" y="222">
<in>
 <port name="Q_in"/>
</in>
<out>
 <port name="Q_out"/>
</out>
</model>
<model type="atomic" dynamics="generator" name="Source" width="100" height="45" x="66" y="71">
<out>
 <port name="S_out"/>
</out>
</model>
<model type="atomic" dynamics="adder" conditions="test" name="Sum" width="100" height="90" observables="scan" x="250" y="15">
<in>
 <port name="In_1"/>
 <port name="In_2"/>
 <port name="In_3"/>
 <port name="In_4"/>
</in>
<out>
 <port name="Sum_Out"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Integrator" port="I_out"/>
 <destination model="Quant" port="Q_in"/>
</connection>
<connection type="internal">
 <origin model="Integrator" port="I_out"/>
 <destination model="Sum" port="In_2"/>
</connection>
<connection type="internal">
 <origin model="Quant" port="Q_out"/>
 <destination model="Integrator" port="Quanta"/>
</connection>
<connection type="internal">
 <origin model="Source" port="S_out"/>
 <destination model="Sum" port="In_1"/>
</connection>
<connection type="internal">
 <origin model="Sum" port="Sum_Out"/>
 <destination model="Integrator" port="X_dot"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic library="Adder" name="adder" package="vle.adaptative-qss"/>
<dynamic library="Generetor" name="generator" package="vle.adaptative-qss"/>
<dynamic library="Integrator" name="integrator" package="vle.adaptative-qss"/>
<dynamic library="Mult" name="mult" package="vle.adaptative-qss"/>
<dynamic library="AdaptativeQuantifier" name="quantifier" package="vle.adaptative-qss"/>
</dynamics>
 <experiment duration="25.000000000000000" name="exp" combination="linear" begin="0.000000000000000">
<conditions>
    <condition name="simulation_engine">
 <port name="duration">
<double>25.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="test">
 <port name="X_0">
<double>0.000000000000000</double>
</port>
 <port name="allow_offsets">
<boolean>true</boolean>
</port>
 <port name="archive_length">
<integer>3</integer>
</port>
 <port name="quantum">
<double>1.000000000000000</double>
</port>
 <port name="weights">
<map>
      <key name="In_1">
       <double>9.333000000000000</double>
      </key>
      <key name="In_2">
       <double>-1.000000000000000</double>
      </key>
      <key name="In_3">
       <double>2.000000000000000</double>
      </key>
     </map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output location="" format="local" plugin="file" name="relaxation" package="vle.output"/>

</outputs>
<observables>
<observable name="scan">
<port name="I_out">
 <attachedview name="relaxation"/>
</port>

</observable>

</observables>
<view type="finish" name="relaxation" output="relaxation"/>

</views>
</experiment>
</vle_project>
