<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0.0" date="ven., 30 nov. 2012" author="Sylvain Jasson">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1069" height="695"  >
<submodels>
<model name="Add_A" type="atomic" conditions="Coeffs_Add_A" dynamics="adder" x="345" y="277" width="100" height="60" >
<in>
 <port name="In_1" />
 <port name="In_2" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="Add_B" type="atomic" conditions="Coeffs_Add_A" dynamics="adder" x="407" y="450" width="100" height="45" >
<in>
 <port name="In_3" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="Add_C" type="atomic" conditions="Coeffs_Add_A" dynamics="adder" observables="scan" x="391" y="580" width="100" height="75" >
<in>
 <port name="In_4" />
 <port name="In_5" />
 <port name="In_6" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="Integrator_A" type="atomic" conditions="Quant_A" dynamics="integrator" observables="scan" x="552" y="284" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Integrator_B" type="atomic" conditions="Quant_A" dynamics="integrator" observables="scan" x="555" y="445" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Integrator_C" type="atomic" conditions="Quant_C" dynamics="integrator" observables="scan" x="572" y="591" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Prod_A" type="atomic" dynamics="mult" x="77" y="293" width="100" height="60" >
<in>
 <port name="In_1" />
 <port name="In_2" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="Prod_B" type="atomic" dynamics="mult" x="55" y="592" width="100" height="60" >
<in>
 <port name="In_1" />
 <port name="In_2" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="Quant_A" type="atomic" conditions="Quant_A" dynamics="quantifier" x="729" y="321" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
<model name="Quant_B" type="atomic" conditions="Quant_A" dynamics="quantifier" x="732" y="455" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
<model name="Quant_C" type="atomic" conditions="Quant_C" dynamics="quantifier" observables="scan" x="747" y="599" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Add_A" port="Out" />
 <destination model="Integrator_A" port="X_dot" />
</connection>
<connection type="internal">
 <origin model="Add_B" port="Out" />
 <destination model="Integrator_B" port="X_dot" />
</connection>
<connection type="internal">
 <origin model="Add_C" port="Out" />
 <destination model="Integrator_C" port="X_dot" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="Add_C" port="In_4" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="Add_A" port="In_1" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="Quant_A" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="Prod_A" port="In_1" />
</connection>
<connection type="internal">
 <origin model="Integrator_B" port="I_out" />
 <destination model="Prod_B" port="In_1" />
</connection>
<connection type="internal">
 <origin model="Integrator_B" port="I_out" />
 <destination model="Quant_B" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Integrator_C" port="I_out" />
 <destination model="Quant_C" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Integrator_C" port="I_out" />
 <destination model="Prod_B" port="In_2" />
</connection>
<connection type="internal">
 <origin model="Integrator_C" port="I_out" />
 <destination model="Prod_A" port="In_2" />
</connection>
<connection type="internal">
 <origin model="Prod_A" port="Out" />
 <destination model="Add_C" port="In_5" />
</connection>
<connection type="internal">
 <origin model="Prod_A" port="Out" />
 <destination model="Add_A" port="In_2" />
</connection>
<connection type="internal">
 <origin model="Prod_B" port="Out" />
 <destination model="Add_C" port="In_6" />
</connection>
<connection type="internal">
 <origin model="Prod_B" port="Out" />
 <destination model="Add_B" port="In_3" />
</connection>
<connection type="internal">
 <origin model="Quant_A" port="Q_out" />
 <destination model="Integrator_A" port="Quanta" />
</connection>
<connection type="internal">
 <origin model="Quant_B" port="Q_out" />
 <destination model="Integrator_B" port="Quanta" />
</connection>
<connection type="internal">
 <origin model="Quant_C" port="Q_out" />
 <destination model="Integrator_C" port="Quanta" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic library="Adder" name="adder" package="vle.adaptative-qss"/>
<dynamic library="Generetor" name="generator" package="vle.adaptative-qss"/>
<dynamic library="Integrator" name="integrator" package="vle.adaptative-qss"/>
<dynamic library="Mult" name="mult" package="vle.adaptative-qss"/>
<dynamic library="AdaptativeQuantifier" name="quantifier" package="vle.adaptative-qss"/>
</dynamics>
<experiment name="exp" duration="500.000000000000000" begin="0.000000000000000" combination="linear" seed="1" >
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>500.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition><condition name="Coeffs_Add_A" >
 <port name="weights" >
<map><key name="In_1"><double>-0.013000000000000</double></key><key name="In_2"><double>-1000.000000000000000</double></key><key name="In_3"><double>-2500.000000000000000</double></key><key name="In_4"><double>-0.013000000000000</double></key><key name="In_5"><double>-1000.000000000000000</double></key><key name="In_6"><double>-2500.000000000000000</double></key></map>
</port>
</condition>
<condition name="Quant_A" >
 <port name="X_0" >
<double>1.000000000000000</double>
</port>
 <port name="allow_offsets" >
<boolean>false</boolean>
</port>
 <port name="archive_length" >
<integer>3</integer>
</port>
 <port name="quantum" >
<double>0.001000000000000</double>
</port>
</condition>
<condition name="Quant_C" >
 <port name="X_0" >
<double>0.000000000000000</double>
</port>
 <port name="allow_offsets" >
<boolean>true</boolean>
</port>
 <port name="archive_length" >
<integer>3</integer>
</port>
 <port name="quantum" >
<double>0.000000010000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="Stiff_ordre_3" package="vle.output" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="scan" >
<port name="I_out" >
 <attachedview name="Stiff_ordre_3" />
</port>

</observable>

</observables>
<view name="Stiff_ordre_3" output="Stiff_ordre_3" type="event" />

</views>
</experiment>
</vle_project>
