<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.0.0" date="ven., 30 nov. 2012" author="Sylvain Jasson">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="2098" height="680"  >
<submodels>
<model name="Gen" type="atomic" dynamics="generator" x="161" y="382" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="Integrator_A" type="atomic" conditions="Quant_A" dynamics="integrator" observables="scan" x="663" y="163" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Integrator_B" type="atomic" conditions="Quant_B" dynamics="integrator" observables="scan" x="614" y="292" width="100" height="60" >
<in>
 <port name="Quanta" />
 <port name="X_dot" />
</in>
<out>
 <port name="I_out" />
</out>
</model>
<model name="Quant_A" type="atomic" conditions="Quant_A" dynamics="quantifier" x="630" y="43" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
<model name="Quant_B" type="atomic" conditions="Quant_B" dynamics="quantifier" observables="scan" x="715" y="442" width="100" height="45" >
<in>
 <port name="Q_in" />
</in>
<out>
 <port name="Q_out" />
</out>
</model>
<model name="Sum_B" type="atomic" conditions="Coeffs" dynamics="adder" x="178" y="280" width="100" height="60" >
<in>
 <port name="In_1" />
 <port name="In_2" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="product" type="atomic" conditions="Coeffs" dynamics="mult" x="29" y="298" width="100" height="45" >
<in>
 <port name="In_5" />
</in>
<out>
 <port name="Out" />
</out>
</model>
<model name="product_B" type="atomic" conditions="Coeffs" dynamics="mult" x="305" y="290" width="100" height="60" >
<in>
 <port name="In_6" />
 <port name="In_7" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="sum_C" type="atomic" conditions="Coeffs" dynamics="adder" observables="scan" x="456" y="302" width="100" height="60" >
<in>
 <port name="In_8" />
 <port name="In_9" />
</in>
<out>
 <port name="Out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Gen" port="out" />
 <destination model="Sum_B" port="In_1" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="product" port="In_5" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="sum_C" port="In_9" />
</connection>
<connection type="internal">
 <origin model="Integrator_A" port="I_out" />
 <destination model="Quant_A" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Integrator_B" port="I_out" />
 <destination model="Integrator_A" port="X_dot" />
</connection>
<connection type="internal">
 <origin model="Integrator_B" port="I_out" />
 <destination model="Quant_B" port="Q_in" />
</connection>
<connection type="internal">
 <origin model="Integrator_B" port="I_out" />
 <destination model="product_B" port="In_7" />
</connection>
<connection type="internal">
 <origin model="Quant_A" port="Q_out" />
 <destination model="Integrator_A" port="Quanta" />
</connection>
<connection type="internal">
 <origin model="Quant_B" port="Q_out" />
 <destination model="Integrator_B" port="Quanta" />
</connection>
<connection type="internal">
 <origin model="Sum_B" port="Out" />
 <destination model="product_B" port="In_6" />
</connection>
<connection type="internal">
 <origin model="product" port="Out" />
 <destination model="Sum_B" port="In_2" />
</connection>
<connection type="internal">
 <origin model="product_B" port="out" />
 <destination model="sum_C" port="In_8" />
</connection>
<connection type="internal">
 <origin model="sum_C" port="Out" />
 <destination model="Integrator_B" port="X_dot" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic library="Adder" name="adder" package="vle.adaptative-qss"/>
<dynamic library="Generetor" name="generator" package="vle.adaptative-qss"/>
<dynamic library="Integrator" name="integrator" package="vle.adaptative-qss"/>
<dynamic library="Mult" name="mult" package="vle.adaptative-qss"/>
<dynamic library="AdaptativeQuantifier" name="quantifier" package="vle.adaptative-qss"/>
</dynamics>
<experiment name="exp" duration="3000.000000000000000" begin="0.000000000000000" combination="linear"  >
<conditions>
    <condition name="simulation_engine">
 <port name="duration">
<double>3000.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="Coeffs" >
 <port name="powers" >
<map><key name="In_5"><double>2.000000000000000</double></key></map>
</port>
 <port name="weights" >
<map><key name="In_1"><double>1.000000000000000</double></key><key name="In_2"><double>-1.000000000000000</double></key><key name="In_8"><double>4.000000000000000</double></key><key name="In_9"><double>-1.000000000000000</double></key></map>
</port>
</condition>
<condition name="Quant_A" >
 <port name="X_0" >
<double>2.000000000000000</double>
</port>
 <port name="allow_offsets" >
<boolean>true</boolean>
</port>
 <port name="quantum" >
<double>0.010000000000000</double>
</port>
</condition>
<condition name="Quant_B" >
 <port name="X_0" >
<double>0.000000000000000</double>
</port>
 <port name="allow_offsets" >
<boolean>true</boolean>
</port>
 <port name="quantum" >
<double>0.010000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="VanDerPol" location="" format="local" package="vle.output"  plugin="file" />

</outputs>
<observables>
<observable name="scan" >
<port name="I_out" >
 <attachedview name="VanDerPol" />
</port>

</observable>

</observables>
<view name="VanDerPol" output="VanDerPol" type="event" />

</views>
</experiment>
</vle_project>
