<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leftWidget</class>
 <widget class="QWidget" name="leftWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="content">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="diag">
      <attribute name="title">
       <string>Forrester Diagram</string>
      </attribute>
      <layout class="QVBoxLayout" name="computeContent">
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="constructor">
      <attribute name="title">
       <string>Constructor</string>
      </attribute>
      <layout class="QVBoxLayout" name="constructorContent"/>
     </widget>
     <widget class="QWidget" name="userSection">
      <attribute name="title">
       <string>User Section</string>
      </attribute>
      <layout class="QVBoxLayout" name="userSectionContent"/>
     </widget>
     <widget class="QWidget" name="includes">
      <attribute name="title">
       <string>Includes</string>
      </attribute>
      <layout class="QVBoxLayout" name="includesContent"/>
     </widget>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QGroupBox" name="numericalIntegration">
         <property name="title">
          <string>Numerical integration</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="labelMethod">
              <property name="text">
               <string>method</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboMethod">
              <item>
               <property name="text">
                <string>Euler</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Runge Kutta (RK4)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Quantized State System (QSS2)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="labelTimeStep">
              <property name="text">
               <string>time step (for Euler and RK4)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="timeStep">
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="labelCompart">
              <property name="text">
               <string>compartments (for QSS2)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboCompartment"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="labelQuantum">
              <property name="text">
               <string>quantum (for QSS2)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="quantum">
              <property name="focusPolicy">
               <enum>Qt::ClickFocus</enum>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="keyboardTracking">
               <bool>false</bool>
              </property>
              <property name="decimals">
               <number>5</number>
              </property>
              <property name="maximum">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
