<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rightWidget</class>
 <widget class="QWidget" name="rightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="EDIT_FLOW_ASSIST">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="layFlowHeaderAssist">
         <item>
          <widget class="QLabel" name="flowNameAssist">
           <property name="text">
            <string>FLOW_NAME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="butAdvancedEdit">
           <property name="text">
            <string>advanced editing</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="inplaceDerivativeAssist">
         <widget class="QWidget" name="NULL_2"/>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="calculator" native="true">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="butPlus">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="butMinus">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="butTimes">
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="butDivide">
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="butParentIn">
            <property name="text">
             <string>(</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="butParentOut">
            <property name="text">
             <string>)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="butCos">
            <property name="text">
             <string>cos</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="butSin">
            <property name="text">
             <string>sin</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="butTan">
            <property name="text">
             <string>tan</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="butExp">
            <property name="text">
             <string>exp</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="butAbs">
            <property name="text">
             <string>abs</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="butSqrt">
            <property name="text">
             <string>sqrt</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layFlowEditDeps">
         <item>
          <widget class="QListWidget" name="depComps"/>
         </item>
         <item>
          <widget class="QListWidget" name="depParams"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EDIT_FLOW_ADVANCED">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="layEditFlowAdvanced">
         <item>
          <widget class="QLabel" name="flowNameAdvanced">
           <property name="text">
            <string>FLOW_NAME</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="inplaceDerivativeAdvanced">
           <widget class="QWidget" name="NULL_3"/>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EDIT_COMP">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="layEditComp">
         <item>
          <widget class="QLabel" name="compName">
           <property name="text">
            <string>compartment</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layEditCompInit">
           <item>
            <widget class="QLabel" name="compInitValueLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>initial value:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="compInitValue">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EDIT_PARAM">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="layEditParam">
         <item>
          <widget class="QLabel" name="paramName">
           <property name="text">
            <string>parameter</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layEditParamInit">
           <item>
            <widget class="QLabel" name="paramValueLabel">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>parameter value</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="paramValue">
             <property name="keyboardTracking">
              <bool>false</bool>
             </property>
             <property name="decimals">
              <number>5</number>
             </property>
             <property name="minimum">
              <double>-1000000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="NO_EDIT"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
