<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="1.3.0" date="2015-Jun-15 16:13:07" author="Ronan Trépos">
<structures>
<model name="vle-recursive" type="coupled" x="0" y="0" width="482" height="376"  >
<submodels>
<model name="vle_recursive" type="atomic" conditions="cond,simulation_engine" dynamics="metaManagerDyn" observables="obs" x="42" y="33" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="metaManagerDyn" library="MetaManagerDyn" package="vle.recursive"  />
</dynamics>
<experiment name="vle_recursive" combination="linear"  >
<conditions>
<condition name="cond" >
 <port name="id_input_x1" >
<string></string>
</port>
 <port name="id_input_x2" >
<string></string>
</port>
 <port name="id_output_y" >
<string></string>
</port>
 <port name="id_output_y_noise" >
<string></string>
</port>
 <port name="id_package" >
<string></string>
</port>
 <port name="id_replica_xs" >
<string></string>
</port>
 <port name="id_vpz" >
<string></string>
</port>
 <port name="output_stat_y" >
<string></string>
</port>
 <port name="output_stat_y_noise" >
<string></string>
</port>
 <port name="values_x1" >
<set></set>
</port>
 <port name="values_x2" >
<set></set>
</port>
 <port name="values_xs" >
<set></set>
</port>
</condition>
<condition name="simulation_engine" >
 <port name="begin" >
<double>0.000000000000000</double>
</port>
 <port name="duration" >
<double>100.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="storage" />

</outputs>
<observables>
<observable name="obs" >
<port name="outputs" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
