<?xml version="1.0" encoding="UTF-8" ?>
<vle_project version="1.3.0" author="Ronan Trépos" date="2015-Jun-15 16:13:07">
 <structures>
<model width="482" x="0" y="0" height="376" type="coupled" name="vle-recursive">
<submodels>
<model width="100" x="49" y="85" dynamics="metaManagerDyn" conditions="cond,simulation_engine" height="28" observables="obs" type="atomic" name="vle_recursive">
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
 <dynamics>
<dynamic package="vle.recursive" name="metaManagerDyn" library="MetaManagerDyn"/>
</dynamics>
 <experiment name="vle_recursive" combination="linear">
<conditions>

<condition name="simulation_engine">
 <port name="begin">
<double>0.000000000000000</double>
</port>
 <port name="duration">
<double>1</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output package="vle.output" plugin="storage" format="local" location="" name="view"/>

</outputs>
<observables>
<observable name="obs">
<port name="outputs">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view output="view" type="finish" timestep="1.000000000000000" name="view"/>

</views>
</experiment>
</vle_project>
