<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="1.1.0" date="2011-Nov-20 23:42:28" author="Ronan Trépos">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1170" height="516"  >
<submodels>
<model name="ExtInit" type="atomic" conditions="condExtInit" dynamics="dynPerturb" x="67" y="67" width="100" height="45" >
<out>
 <port name="p" />
</out>
</model>
<model name="ExtUp" type="atomic" conditions="condExtUp" dynamics="dynPerturb" x="66" y="132" width="100" height="45" >
<out>
 <port name="p" />
</out>
</model>
<model name="LotkaVolterraY" type="atomic" conditions="condEuler,condLV_Y" dynamics="dynLotkaVolterraY" observables="obs" x="285" y="102" width="100" height="45" >
<in>
 <port name="X" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="ExtInit" port="p" />
 <destination model="LotkaVolterraY" port="X" />
</connection>
<connection type="internal">
 <origin model="ExtUp" port="p" />
 <destination model="LotkaVolterraY" port="X" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynLotkaVolterraY" library="LotkaVolterraY" package="vle.extension.differential-equation"  />
<dynamic name="dynPerturb" library="Perturb" package="vle.extension.differential-equation"  />
</dynamics>
<experiment name="ExtUpLV"  combination="linear"  >
<conditions>
<condition name="simulation_engine" >
<port name="begin">
<double>0.0</double>
</port>  
<port name="duration">
<double>0.5</double>
</port> 
</condition>
<condition name="condEuler" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.010000000000000</double></key></map>
</port>
</condition>
<condition name="condExtInit" >
 <port name="message" >
<map><key name="name"><string>X</string></key><key name="value"><double>10.000000000000000</double></key></map>
</port>
 <port name="sendTime" >
<double>0.000000000000000</double>
</port>
</condition>
<condition name="condExtUp" >
 <port name="message" >
<map><key name="name"><string>X</string></key><key name="value"><double>1.000000000000000</double></key></map>
</port>
 <port name="sendTime" >
<double>0.405000000000000</double>
</port>
</condition>
<condition name="condLV_Y" >
 <port name="alpha" >
<double>1.500000000000000</double>
</port>
 <port name="beta" >
<double>1.000000000000000</double>
</port>
 <port name="delta" >
<double>3.000000000000000</double>
</port>
 <port name="gamma" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<map><key name="Y"><double>5.000000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

</outputs>
<observables>
<observable name="obs" >
<port name="X" >
 <attachedview name="view" />
</port>

<port name="Y" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
