<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.1.0" date="2014-Sep-09 17:49:27" author="Ronan Trépos">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1325" height="500"  >
<submodels>
<model name="Counter" type="atomic" dynamics="dynCounter" observables="obsCounter" x="249" y="40" width="100" height="60" >
<in>
 <port name="X" />
 <port name="Y" />
</in>
</model>
<model name="LotkaVolterra" type="atomic" conditions="condLV,condRK4" dynamics="dynLotkaVolterra" observables="obs" x="51" y="35" width="100" height="60" >
<out>
 <port name="X" />
 <port name="Y" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="LotkaVolterra" port="X" />
 <destination model="Counter" port="X" />
</connection>
<connection type="internal">
 <origin model="LotkaVolterra" port="Y" />
 <destination model="Counter" port="Y" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynCounter" library="Counter" package="vle.extension.differential-equation"  />
<dynamic name="dynLotkaVolterra" library="LotkaVolterra" package="vle.extension.differential-equation"  />
</dynamics>
<experiment name="LotkaVolterraOutputPeriod" duration="15.000000000000000" begin="0.000000000000000" combination="linear"  >
<conditions>
<condition name="condLV" >
 <port name="alpha" >
<double>1.500000000000000</double>
</port>
 <port name="beta" >
<double>1.000000000000000</double>
</port>
 <port name="delta" >
<double>3.000000000000000</double>
</port>
 <port name="gamma" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<map><key name="X"><double>10.000000000000000</double></key><key name="Y"><double>5.000000000000000</double></key></map>
</port>
</condition>
<condition name="condRK4" >
 <port name="method" >
<string>rk4</string>
</port>
 <port name="method-parameters" >
<map><key name="output_period"><integer>100</integer></key><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

</outputs>
<observables>
<observable name="obs" >
<port name="X" >
 <attachedview name="view" />
</port>

<port name="Y" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsCounter" >
<port name="nbExtEvents" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="finish" />

</views>
</experiment>
</vle_project>
