<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="1.1.0" date="2012-Jan-12 20:10:27" author="Ronan Trépos">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="919" height="484"  >
<submodels>
<model name="Em" type="atomic" conditions="condEm,condQSS2,condSeir" dynamics="dynEm" observables="obsEm" x="476" y="63" width="100" height="90" >
<in>
 <port name="I" />
 <port name="R" />
 <port name="S" />
 <port name="perturb" />
</in>
<out>
 <port name="E" />
</out>
</model>
<model name="Im" type="atomic" conditions="condIm,condRK4,condSeir" dynamics="dynIm" observables="obsIm" x="234" y="313" width="100" height="60" >
<in>
 <port name="E" />
 <port name="perturb" />
</in>
<out>
 <port name="I" />
</out>
</model>
<model name="PerturbE" type="atomic" conditions="condPertE,condPerturb" dynamics="dynPerturb" x="35" y="194" width="100" height="45" >
<out>
 <port name="p" />
</out>
</model>
<model name="PerturbI" type="atomic" conditions="condPertI,condPerturb" dynamics="dynPerturb" x="40" y="262" width="100" height="45" >
<out>
 <port name="p" />
</out>
</model>
<model name="Rm" type="atomic" conditions="condRK4,condRm,condSeir" dynamics="dynRm" observables="obsRm" x="443" y="235" width="100" height="60" >
<in>
 <port name="I" />
 <port name="S" />
</in>
<out>
 <port name="R" />
</out>
</model>
<model name="Sm" type="atomic" conditions="condQSS2,condSeir,condSm" dynamics="dynSm" observables="obsSm" x="189" y="46" width="100" height="75" >
<in>
 <port name="E" />
 <port name="I" />
 <port name="R" />
</in>
<out>
 <port name="S" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Em" port="E" />
 <destination model="Im" port="E" />
</connection>
<connection type="internal">
 <origin model="Em" port="E" />
 <destination model="Sm" port="E" />
</connection>
<connection type="internal">
 <origin model="Im" port="I" />
 <destination model="Em" port="I" />
</connection>
<connection type="internal">
 <origin model="Im" port="I" />
 <destination model="Sm" port="I" />
</connection>
<connection type="internal">
 <origin model="Im" port="I" />
 <destination model="Rm" port="I" />
</connection>
<connection type="internal">
 <origin model="PerturbE" port="p" />
 <destination model="Em" port="perturb" />
</connection>
<connection type="internal">
 <origin model="PerturbI" port="p" />
 <destination model="Im" port="perturb" />
</connection>
<connection type="internal">
 <origin model="Rm" port="R" />
 <destination model="Em" port="R" />
</connection>
<connection type="internal">
 <origin model="Rm" port="R" />
 <destination model="Sm" port="R" />
</connection>
<connection type="internal">
 <origin model="Sm" port="S" />
 <destination model="Em" port="S" />
</connection>
<connection type="internal">
 <origin model="Sm" port="S" />
 <destination model="Rm" port="S" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynEm" library="Em" package="vle.extension.differential-equation" type="local"  />
<dynamic name="dynIm" library="Im" package="vle.extension.differential-equation" type="local"  />
<dynamic name="dynPerturb" library="Perturb" package="vle.extension.differential-equation" type="local"  />
<dynamic name="dynRm" library="Rm" package="vle.extension.differential-equation" type="local"  />
<dynamic name="dynSm" library="Sm" package="vle.extension.differential-equation" type="local"  />
</dynamics>
<experiment name="PerturbSeirXY"  combination="linear"  >
<conditions>
<condition name="simulation_engine" >
<port name="begin">
<double>0.0</double>
</port>  
<port name="duration">
<double>25.0</double>
</port> 
</condition>
<condition name="condEm" >
 <port name="variables" >
<map><key name="E"><double>1.000000000000000</double></key></map>
</port>
</condition>
<condition name="condEuler" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.010000000000000</double></key></map>
</port>
</condition>
<condition name="condIm" >
 <port name="variables" >
<map><key name="I"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="condPertE" >
 <port name="message" >
<map><key name="name"><string>E</string></key><key name="value"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="condPertI" >
 <port name="message" >
<map><key name="name"><string>I</string></key><key name="value"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="condPerturb" >
 <port name="sendTime" >
<double>15.000000000000000</double>
</port>
</condition>
<condition name="condQSS2" >
 <port name="method" >
<string>qss2</string>
</port>
 <port name="method-parameters" >
<map><key name="DeltaQ"><map><key name="E"><double>0.100000000000000</double></key><key name="I"><double>0.100000000000000</double></key><key name="R"><double>0.100000000000000</double></key><key name="S"><double>0.100000000000000</double></key></map></key></map>
</port>
</condition>
<condition name="condRK4" >
 <port name="method" >
<string>rk4</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
<condition name="condRm" >
 <port name="variables" >
<map><key name="R"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="condSeir" >
 <port name="beta" >
<double>0.900000000000000</double>
</port>
 <port name="gamma" >
<double>0.200000000000000</double>
</port>
 <port name="nu" >
<double>0.000000000000000</double>
</port>
 <port name="sigma" >
<double>0.500000000000000</double>
</port>
</condition>
<condition name="condSm" >
 <port name="variables" >
<map><key name="S"><double>10.000000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

</outputs>
<observables>
<observable name="obsEm" >
<port name="E" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsIm" >
<port name="I" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsRm" >
<port name="R" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsSm" >
<port name="S" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
