<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.3.0" date="2014-Aug-06 12:34:59" author="Genevieve Cirera">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="933" height="321"  >
<submodels>
<model name="Controleur" type="atomic" conditions="cond_Controleur" dynamics="dynControleur" observables="obs_Controleur" x="36" y="22" width="40" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="M" library="M" package="vle.ibm"  />
<dynamic name="dynControleur" library="Controleur" package="vle.ibm"  />
</dynamics>
<classes>
<class name="M" >
<model name="M" type="atomic" conditions="cond_DTE_M,cond_DTE_M_integration" dynamics="M" observables="obs_DTE_M" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="C1" />
 <port name="C2" />
 <port name="C3" />
 <port name="DSAT" />
</out>
</model>
</class>
</classes>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" combination="linear"  >
<conditions>
<condition name="cond_Controleur" >
 <port name="Script" >
<xml>
<![CDATA[ibm:addEvent("INIT", "init");
ibm:addEvent("RECUR",0.01, 0.1,"exec");]]>
</xml>
</port>
 <port name="exec" >
<xml>
<![CDATA[acc = 0;
for i=1, nbIndiv, 1 do
	acc = acc + ibm:getModelValue("M", i, "C2");
end
for i=1,ibm:getNumber("M"),1 do
	if ibm:getModelValue("M", i, "C2") >= 0.35 then
		ibm:setModelValue("M", i, "DSAT", 5);
	end
end]]>
</xml>
</port>
 <port name="init" >
<xml>
<![CDATA[-- Write you code for the event here
for i=0.08, 0.045, -0.008 do
	ibm:addModelWithParam(1,"M", "p1", i);
end
nbIndiv = 5;]]>
</xml>
</port>
</condition>
<condition name="cond_DTE_M" >
 <port name="C1" >
<double>1.000000000000000</double>
</port>
 <port name="C2" >
<double>0.000000000000000</double>
</port>
 <port name="C3" >
<double>0.000000000000000</double>
</port>
 <port name="DSAT" >
<double>0.000000000000000</double>
</port>
 <port name="p1" >
<double>0.080000000000000</double>
</port>
 <port name="variables" >
<map><key name="C1"><double>1.000000000000000</double></key><key name="C2"><double>0.000000000000000</double></key><key name="C3"><double>0.000000000000000</double></key><key name="DSAT"><double>0.000000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_M_integration" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="method-parameters" >
<map><key name="timestep"><double>0.001000000000000</double></key></map>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="tpView" location="" format="local" package="vle.output"  plugin="file" />

</outputs>
<observables>
<observable name="obs_Controleur" >
<port name="acc" >
 <attachedview name="tpView" />
</port>

</observable>

<observable name="obs_DTE_M" >
<port name="C1" />

<port name="C2" >
 <attachedview name="tpView" />
</port>

<port name="C3" />

<port name="DSAT" />

<port name="f1" />

<port name="f2" />

</observable>

</observables>
<view name="tpView" output="tpView" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
