<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leftWidget</class>
 <widget class="QWidget" name="leftWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="content">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="diag">
      <attribute name="title">
       <string>Plan Diagram</string>
      </attribute>
      <layout class="QVBoxLayout" name="computeContent">
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userSection">
      <attribute name="title">
       <string>Rules and Predicates</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTreeWidget" name="treeRules">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <column>
           <property name="text">
            <string>Rules</string>
           </property>
          </column>
         </widget>
         <widget class="QTableWidget" name="tablePredicates">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <column>
           <property name="text">
            <string>Predicate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Left Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Left Value</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Operator</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Right Type</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Right Value</string>
           </property>
          </column>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
