<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leftWidget_DT</class>
 <widget class="QWidget" name="leftWidget_DT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="content">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="compute">
      <attribute name="title">
       <string>Compute</string>
      </attribute>
      <layout class="QVBoxLayout" name="computeContent"/>
     </widget>
     <widget class="QWidget" name="constructor">
      <attribute name="title">
       <string>Constructor</string>
      </attribute>
      <layout class="QVBoxLayout" name="constructorContent"/>
     </widget>
     <widget class="QWidget" name="userSection">
      <attribute name="title">
       <string>User Section</string>
      </attribute>
      <layout class="QVBoxLayout" name="userSectionContent"/>
     </widget>
     <widget class="QWidget" name="includes">
      <attribute name="title">
       <string>Includes</string>
      </attribute>
      <layout class="QVBoxLayout" name="includesContent"/>
     </widget>
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="generalLayout">
       <item>
        <widget class="QGroupBox" name="boxTimeStep">
         <property name="title">
          <string>Time step</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="boxLayout"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
