<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>leftWidget</class>
 <widget class="QWidget" name="leftWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="content">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="compute">
      <attribute name="title">
       <string>Compute</string>
      </attribute>
      <widget class="QStackedWidget" name="editCompute">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>311</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="constructor">
      <attribute name="title">
       <string>Constructor</string>
      </attribute>
      <widget class="QTextEdit" name="editConstructor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>360</width>
         <height>315</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="userSection">
      <attribute name="title">
       <string>User Section</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="editUserSection"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="includes">
      <attribute name="title">
       <string>Includes</string>
      </attribute>
      <widget class="QTextEdit" name="editIncludes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>360</width>
         <height>315</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
