<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rightWidget</class>
 <widget class="QWidget" name="rightWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QTableWidget" name="tableVars">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string comment="The variable name" extracomment="The variable name">Name</string>
       </property>
       <property name="toolTip">
        <string>name of the variable</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dim</string>
       </property>
       <property name="toolTip">
        <string>dimension of the variable</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="toolTip">
        <string>size of the history</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sync</string>
       </property>
       <property name="toolTip">
        <string>manage synchronization</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>In</string>
       </property>
       <property name="toolTip">
        <string>input port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Out</string>
       </property>
       <property name="toolTip">
        <string>output port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Obs</string>
       </property>
       <property name="toolTip">
        <string>observable port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Param</string>
       </property>
       <property name="toolTip">
        <string>configurable initialization value</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="varLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vlInitialValue"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
