<?xml version="1.0" encoding="UTF-8" ?>
<vle_project version="1.0" author="Tr??pos Ronan" date="mer., 05 janv. 2011">
 <structures>
<model x="0" name="asynchronous" y="0" width="629" height="692" type="coupled">
<submodels>
<model dynamics="dE0" observables="oE0" x="100" name="E0" y="157" width="100" height="45" type="atomic" conditions="cE0">
<out>
 <port name="e0"/>
</out>
</model>
<model dynamics="dE1" observables="oE1" x="238" name="E1" y="157" width="100" height="45" type="atomic" conditions="cE1">
<in>
 <port name="e0"/>
</in>
<out>
 <port name="e1"/>
</out>
</model>
<model dynamics="dE1" x="362" name="E1bis" y="157" width="100" height="45" type="atomic" conditions="cE1">
<in>
 <port name="e0"/>
</in>
<out>
 <port name="e1"/>
</out>
</model>
<model dynamics="dE2" observables="oE2" x="235" name="E2" y="36" width="100" height="45" type="atomic" conditions="cE2">
<in>
 <port name="perturb"/>
</in>
<out>
 <port name="e2"/>
</out>
</model>
<model dynamics="dE3" observables="oE3" x="493" name="E3" y="80" width="100" height="75" type="atomic" conditions="cE3">
<in>
 <port name="ae2"/>
 <port name="e0"/>
 <port name="e1"/>
</in>
<out>
 <port name="e3"/>
</out>
</model>
<model dynamics="dFSA" x="94" name="FSA" y="34" width="100" height="45" type="atomic">
<out>
 <port name="fsa"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="E0" port="e0"/>
 <destination model="E1" port="e0"/>
</connection>
<connection type="internal">
 <origin model="E0" port="e0"/>
 <destination model="E3" port="e0"/>
</connection>
<connection type="internal">
 <origin model="E1" port="e1"/>
 <destination model="E1bis" port="e0"/>
</connection>
<connection type="internal">
 <origin model="E1bis" port="e1"/>
 <destination model="E3" port="e1"/>
</connection>
<connection type="internal">
 <origin model="E2" port="e2"/>
 <destination model="E3" port="ae2"/>
</connection>
<connection type="internal">
 <origin model="FSA" port="fsa"/>
 <destination model="E2" port="perturb"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dE0" package="vle.examples" type="local" library="EquationAsynchronousE0"/>
<dynamic name="dE1" package="vle.examples" type="local" library="EquationAsynchronousE1"/>
<dynamic name="dE2" package="vle.examples" type="local" library="EquationAsynchronousE2"/>
<dynamic name="dE3" package="vle.examples" type="local" library="EquationAsynchronousE3"/>
<dynamic name="dFSA" package="vle.examples" type="local" library="EquationAsynchronousFSA"/>
</dynamics>
 <experiment name="asynchronous" combination="linear">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>5.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cE0">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>e0</string>
      </set>
     </set>
</port>
</condition>
<condition name="cE1">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>e1</string>
      </set>
     </set>
</port>
</condition>
<condition name="cE2">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>fsa</string>
      </set>
      <set>
       <string>e2</string>
      </set>
     </set>
</port>
</condition>
<condition name="cE3">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>e3</string>
      </set>
     </set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" package="vle.output" location="" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="oE0">
<port name="e0">
 <attachedview name="view"/>
</port>

</observable>

<observable name="oE1">
<port name="e1">
 <attachedview name="view"/>
</port>

</observable>

<observable name="oE2">
<port name="e2">
 <attachedview name="view"/>
</port>

</observable>

<observable name="oE3">
<port name="e3">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000"/>

</views>
</experiment>
</vle_project>
