<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Trepos Ronan" date="mer., 19 oct. 2011" version="1.0">
 <structures>
<model height="616" width="528" type="coupled" name="confluentNosync" x="0" y="0">
<submodels>
<model height="45" width="100" type="atomic" dynamics="doutput" name="output" x="413" y="42">
<in>
 <port name="x"/>
</in>
</model>
<model height="45" width="100" type="atomic" dynamics="dperturb" observables="obs" name="perturb" x="27" y="41">
<out>
 <port name="y_nosync"/>
</out>
</model>
<model conditions="cx" height="45" width="100" type="atomic" dynamics="dx" name="x" x="216" y="43">
<in>
 <port name="y_nosync"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="y_nosync" model="perturb"/>
 <destination port="y_nosync" model="x"/>
</connection>
<connection type="internal">
 <origin port="update" model="x"/>
 <destination port="x" model="output"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic package="vle.examples" type="local" name="doutput" library="confluentNosync_output"/>
<dynamic package="vle.examples" type="local" name="dperturb" library="confluentNosync_perturb"/>
<dynamic package="vle.examples" type="local" name="dx" library="confluentNosync_x"/>
</dynamics>
 <experiment combination="linear" name="confluentNosync">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>5.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cx">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>x</string>
      </set>
     </set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output package="vle.output" location="" format="local" name="view" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<view timestep="1.000000000000000" type="timed" output="view" name="view"/>

<observables>
    <observable name="obs">
     <port name="y_nosync">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
  </views>
</experiment>
</vle_project>
