<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat, Gauthier Quesnel, David Duvivier" date="ven., 13 nov. 2009" version="0.6">
 <structures>
<model height="496" type="coupled" width="1007" name="m">
<submodels>
<model conditions="m1" height="45" type="atomic" width="100" dynamics="m1" name="m1" x="15" y="16">
<out>
 <port name="out"/>
</out>
</model>
<model height="45" type="atomic" width="100" dynamics="m2" observables="obs1" name="m2" x="140" y="15">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="out" model="m1"/>
 <destination port="in" model="m2"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic package="vle.examples" type="local" name="m1" library="Generator"/>
<dynamic package="vle.examples" type="local" name="m2" library="Counter"/>
</dynamics>
 <experiment combination="linear" name="experimentcounter">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>1000.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="m1">
 <port name="average">
<double>0.500000000000000</double>
</port>
 <port name="formalism">
<string>lognormal</string>
</port>
 <port name="stdvariation">
<double>0.010000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output package="vle.output" location="" format="local" name="view1" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs1">
<port name="c">
 <attachedview name="view1"/>
</port>

</observable>

</observables>
<view timestep="1.000000000000000" type="timed" output="view1" name="view1"/>

</views>
</experiment>
</vle_project>
