<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat, Gauthier Quesnel, David Duvivier" version="0.6" date="ven., 13 nov. 2009">
 <structures>
<model name="m" height="496" width="1007" type="coupled">
<submodels>
<model name="m1" height="45" dynamics="m1" width="100" type="atomic" x="15" y="15" conditions="m1">
<out>
 <port name="out"/>
</out>
</model>
<model name="m2" height="45" dynamics="m2" width="100" type="atomic" observables="obs1" x="140" y="15">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="out" model="m1"/>
 <destination port="in" model="m2"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="m1" package="vle.examples" library="Generator" type="local"/>
<dynamic name="m2" package="vle.examples" library="Counter" type="local"/>
</dynamics>
 <experiment name="experimentcounter" combination="linear">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>1000.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="m1">
 <port name="formalism">
<string>regular</string>
</port>
 <port name="timestep">
<double>0.500000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view1" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs1">
<port name="c">
 <attachedview name="view1"/>
</port>

</observable>

</observables>
<view name="view1" timestep="1.000000000000000" output="view1" type="timed"/>

</views>
</experiment>
</vle_project>
