<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Gauthier Quesnel" version="1.0" date="Thu, 11 Nov 2010">
 <structures>
<model name="Top model" height="426" width="795" type="coupled" x="0" y="0">
<submodels>
<model name="E0" height="45" dynamics="dE0" width="100" type="atomic" observables="oE0" x="25" y="26" conditions="cE0">
<out>
 <port name="e0"/>
</out>
</model>
<model name="E1" height="45" dynamics="dE1" width="100" type="atomic" observables="oE1" x="159" y="26" conditions="cE1">
<in>
 <port name="e0"/>
</in>
<out>
 <port name="e1"/>
</out>
</model>
<model name="E2" height="60" dynamics="dE2" width="100" type="atomic" observables="oE2" x="298" y="52" conditions="cE2">
<in>
 <port name="e1"/>
 <port name="perturb"/>
</in>
<out>
 <port name="e2"/>
 <port name="fsa"/>
</out>
</model>
<model name="FSA" height="45" dynamics="dFSA" width="100" type="atomic" x="160" y="94">
<out>
 <port name="fsa"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="e0" model="E0"/>
 <destination port="e0" model="E1"/>
</connection>
<connection type="internal">
 <origin port="e1" model="E1"/>
 <destination port="e1" model="E2"/>
</connection>
<connection type="internal">
 <origin port="fsa" model="FSA"/>
 <destination port="perturb" model="E2"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dE0" package="vle.examples" library="EquationEarlyPerturbE0" type="local"/>
<dynamic name="dE1" package="vle.examples" library="EquationEarlyPerturbE1" type="local"/>
<dynamic name="dE2" package="vle.examples" library="EquationEarlyPerturbE2" type="local"/>
<dynamic name="dFSA" package="vle.examples" library="EquationEarlyPerturbFSA" type="local"/>
</dynamics>
 <experiment name="test" combination="linear">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>5.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cE0">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>e0</string>
      </set>
     </set>
</port>
</condition>
<condition name="cE1">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>e1</string>
      </set>
     </set>
</port>
</condition>
<condition name="cE2">
 <port name="mode">
<string>port</string>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
 <port name="variables">
<set>
      <set>
       <string>fsa</string>
      </set>
      <set>
       <string>e2</string>
      </set>
     </set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="oE0">
<port name="e0">
 <attachedview name="view"/>
</port>

</observable>

<observable name="oE1">
<port name="e1">
 <attachedview name="view"/>
</port>

</observable>

<observable name="oE2">
<port name="e2">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" timestep="1.000000000000000" output="view" type="timed"/>

</views>
</experiment>
</vle_project>
