<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat" version="0.5" date="mar, 18 nov 2008">
 <structures>
  <model name="m" height="361" width="618" type="coupled">
   <submodels>
    <model name="D" height="45" dynamics="dynD" width="100" type="atomic" observables="obsD" x="290" y="105" conditions="cond,cond_D">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="E" height="75" dynamics="dynE" width="100" type="atomic" observables="obsE" x="84" y="165" conditions="cond,cond_E">
     <out>
      <port name="a"/>
      <port name="b"/>
      <port name="c"/>
     </out>
    </model>
    <model name="sum" height="45" dynamics="dynSum" width="100" type="atomic" observables="obsSum" x="451" y="269" conditions="cond,cond_sum">
     <in>
      <port name="a"/>
      <port name="b"/>
      <port name="c"/>
      <port name="d"/>
     </in>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin port="update" model="D"/>
     <destination port="d" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="a" model="E"/>
     <destination port="update" model="D"/>
    </connection>
    <connection type="internal">
     <origin port="a" model="E"/>
     <destination port="a" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="b" model="E"/>
     <destination port="b" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="c" model="E"/>
     <destination port="update" model="D"/>
    </connection>
    <connection type="internal">
     <origin port="c" model="E"/>
     <destination port="c" model="sum"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dynD" package="vle.examples" library="EquationD1" type="local"/>
  <dynamic name="dynE" package="vle.examples" library="EquationE2" type="local"/>
  <dynamic name="dynSum" package="vle.examples" library="EquationSum" type="local"/>
 </dynamics>
 <experiment name="exp" combination="linear">
  <conditions>
  <condition name="simulation_engine">
 <port name="duration">
<double>1.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
   <condition name="cond">
    <port name="size">
     <integer>2</integer>
    </port>
    <port name="time-step">
     <double>0.1</double>
    </port>
   </condition>
   <condition name="cond_D">
    <port name="name">
     <string>d</string>
    </port>
   </condition>
   <condition name="cond_E">
    <port name="variables">
     <set>
      <set>
       <string>a</string>
       <double>0</double>
      </set>
      <set>
       <string>b</string>
       <double>0</double>
      </set>
      <set>
       <string>c</string>
       <double>1</double>
      </set>
     </set>
    </port>
   </condition>
   <condition name="cond_sum">
    <port name="name">
     <string>s</string>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>
   </outputs>
   <observables>
    <observable name="obsD">
     <port name="d">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsE">
     <port name="a">
      <attachedview name="view"/>
     </port>
     <port name="b">
      <attachedview name="view"/>
     </port>
     <port name="c">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsSum">
     <port name="s">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
   <view name="view" timestep="0.1" output="view" type="timed"/>
  </views>
 </experiment>
</vle_project>
