<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat" version="0.5" date="Mon, 27 Dec 2010">
 <structures>
<model name="m" width="459" type="coupled">
<submodels>
<model name="A" height="45" dynamics="dynA" width="100" type="atomic" observables="obsA" x="255" y="25" conditions="cond,cond_A">
<in>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="B" height="45" dynamics="dynB" width="100" type="atomic" observables="obsB" x="255" y="145" conditions="cond,cond_B">
<in>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="C" height="45" dynamics="dynC" width="100" type="atomic" observables="obsC" x="25" y="145" conditions="cond,cond_C">
<in>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="D" height="45" dynamics="dynD" width="100" type="atomic" observables="obsD" x="140" y="25" conditions="cond,cond_D">
<in>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="update" model="A"/>
 <destination port="update" model="B"/>
</connection>
<connection type="internal">
 <origin port="update" model="B"/>
 <destination port="update" model="A"/>
</connection>
<connection type="internal">
 <origin port="update" model="B"/>
 <destination port="update" model="D"/>
</connection>
<connection type="internal">
 <origin port="update" model="C"/>
 <destination port="update" model="B"/>
</connection>
<connection type="internal">
 <origin port="update" model="D"/>
 <destination port="update" model="C"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dynA" package="vle.examples" library="EquationA2" type="local"/>
<dynamic name="dynB" package="vle.examples" library="EquationB2" type="local"/>
<dynamic name="dynC" package="vle.examples" library="EquationC2" type="local"/>
<dynamic name="dynD" package="vle.examples" library="EquationD2" type="local"/>
</dynamics>
 <experiment name="exp">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>10.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cond">
 <port name="time-step">
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_A">
 <port name="name">
<string>a</string>
</port>
 <port name="value">
<double>0.000000000000000</double>
</port>
</condition>
<condition name="cond_B">
 <port name="name">
<string>b</string>
</port>
 <port name="value">
<double>0.000000000000000</double>
</port>
</condition>
<condition name="cond_C">
 <port name="name">
<string>c</string>
</port>
 <port name="value">
<double>2.000000000000000</double>
</port>
</condition>
<condition name="cond_D">
 <port name="name">
<string>d</string>
</port>
 <port name="value">
<double>3.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obsA">
<port name="a">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsB">
<port name="b">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsC">
<port name="c">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsD">
<port name="d">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" timestep="1.000000000000000" output="view" type="timed"/>

</views>
</experiment>
</vle_project>
