<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.5" date="mer, 14 oct 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1008" height="544"  >
<submodels>
<model name="d" type="atomic" conditions="cond" dynamics="dynD" observables="obsD" x="373" y="77" width="100" height="45" >
<in>
 <port name="update" />
</in>
</model>
<model name="e" type="atomic" conditions="cond,condE" dynamics="dynE" observables="obsE" x="210" y="119" width="100" height="60" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="a" />
 <port name="c" />
</out>
</model>
<model name="perturb" type="atomic" dynamics="dynPerturb" x="36" y="28" width="100" height="45" >
<out>
 <port name="a" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="e" port="a" />
 <destination model="d" port="update" />
</connection>
<connection type="internal">
 <origin model="e" port="c" />
 <destination model="d" port="update" />
</connection>
<connection type="internal">
 <origin model="perturb" port="a" />
 <destination model="e" port="perturb" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynD" package="vle.examples" library="EquationD1" type="local"  />
<dynamic name="dynE" package="vle.examples" library="EquationE1" type="local"  />
<dynamic name="dynPerturb" package="vle.examples" library="EquationPerturb1" type="local"  />
</dynamics>
<experiment name="exp"  combination="linear">
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>20.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
<condition name="cond" >
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="condE" >
 <port name="mode" >
<string>name</string>
</port>
 <port name="variables" >
<set><set><string>a</string><double>0.000000000000000</double></set><set><string>b</string><double>0.000000000000000</double></set><set><string>c</string><double>0.000000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obsD" >
<port name="d" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsE" >
<port name="a" >
 <attachedview name="view" />
</port>

<port name="b" >
 <attachedview name="view" />
</port>

<port name="c" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
