<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat" version="0.5" date="mar, 18 nov 2008">
 <structures>
<model name="m" height="544" width="1008" type="coupled">
<submodels>
<model name="a" height="60" dynamics="dynA" width="100" type="atomic" observables="obsA" x="338" y="14" conditions="cond,cond_A">
<in>
 <port name="perturb"/>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="b" height="60" dynamics="dynB" width="100" type="atomic" observables="obsB" x="354" y="147" conditions="cond,cond_B">
<in>
 <port name="perturb"/>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="c" height="45" dynamics="dynC" width="100" type="atomic" observables="obsC" x="199" y="203" conditions="cond,cond_C">
<in>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="d" height="60" dynamics="dynD" width="100" type="atomic" observables="obsD" x="384" y="316" conditions="cond,cond_D">
<in>
 <port name="perturb"/>
 <port name="update"/>
</in>
<out>
 <port name="update"/>
</out>
</model>
<model name="perturb" height="45" dynamics="dynPerturb" width="100" type="atomic" x="51" y="32">
<out>
 <port name="a"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="update" model="a"/>
 <destination port="update" model="b"/>
</connection>
<connection type="internal">
 <origin port="update" model="b"/>
 <destination port="update" model="a"/>
</connection>
<connection type="internal">
 <origin port="update" model="b"/>
 <destination port="update" model="d"/>
</connection>
<connection type="internal">
 <origin port="update" model="c"/>
 <destination port="update" model="b"/>
</connection>
<connection type="internal">
 <origin port="update" model="d"/>
 <destination port="update" model="c"/>
</connection>
<connection type="internal">
 <origin port="a" model="perturb"/>
 <destination port="perturb" model="a"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dynA" package="vle.examples" library="EquationA2" type="local"/>
<dynamic name="dynB" package="vle.examples" library="EquationB2" type="local"/>
<dynamic name="dynC" package="vle.examples" library="EquationC2" type="local"/>
<dynamic name="dynD" package="vle.examples" library="EquationD2" type="local"/>
<dynamic name="dynPerturb" package="vle.examples" library="EquationPerturb1" type="local"/>
</dynamics>
 <experiment name="exp" combination="linear">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>20.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cond">
 <port name="size">
<integer>2</integer>
</port>
 <port name="time-step">
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_A">
 <port name="name">
<string>a</string>
</port>
</condition>
<condition name="cond_B">
 <port name="name">
<string>b</string>
</port>
</condition>
<condition name="cond_C">
 <port name="name">
<string>c</string>
</port>
</condition>
<condition name="cond_D">
 <port name="name">
<string>d</string>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obsA">
<port name="a">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsB">
<port name="b">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsC">
<port name="c">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsD">
<port name="d">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" timestep="1.000000000000000" output="view" type="timed"/>

</views>
</experiment>
</vle_project>
