<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.5" date="mar, 18 nov 2008" author="Eric Ramat">
<structures>
<model name="m" type="coupled" width="621" height="454"  >
<submodels>
<model name="d" type="atomic" conditions="cond,cond_D" dynamics="dynD" observables="obsB" x="463" y="165" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="f" type="atomic" conditions="cond,cond_B" dynamics="dynF" observables="obsC" x="327" y="45" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="a" />
 <port name="c" />
</out>
</model>
<model name="g" type="atomic" conditions="cond,cond_A" dynamics="dynG" observables="obsA" x="191" y="160" width="100" height="45" >
<in>
 <port name="perturb" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="perturb" type="atomic" dynamics="dynPerturb" x="41" y="107" width="100" height="60" >
<out>
 <port name="b" />
 <port name="g" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="d" port="update" />
 <destination model="f" port="update" />
</connection>
<connection type="internal">
 <origin model="f" port="a" />
 <destination model="d" port="update" />
</connection>
<connection type="internal">
 <origin model="f" port="c" />
 <destination model="d" port="update" />
</connection>
<connection type="internal">
 <origin model="g" port="update" />
 <destination model="f" port="update" />
</connection>
<connection type="internal">
 <origin model="perturb" port="b" />
 <destination model="f" port="perturb" />
</connection>
<connection type="internal">
 <origin model="perturb" port="g" />
 <destination model="g" port="perturb" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynD" package="vle.examples" library="EquationD1" type="local"  />
<dynamic name="dynF" package="vle.examples" library="EquationF1" type="local"  />
<dynamic name="dynG" package="vle.examples" library="EquationG1" type="local"  />
<dynamic name="dynPerturb" package="vle.examples" library="EquationPerturb10" type="local"  />
</dynamics>
<experiment name="exp"  combination="linear" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>20.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
<condition name="cond" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_A" >
 <port name="name" >
<string>g</string>
</port>
</condition>
<condition name="cond_B" >
 <port name="mode" >
<string>name</string>
</port>
 <port name="variables" >
<set><set><string>a</string><double>0.000000000000000</double></set><set><string>b</string></set><set><string>c</string></set></set>
</port>
</condition>
<condition name="cond_C" >
 <port name="name" >
<string>c</string>
</port>
</condition>
<condition name="cond_D" >
 <port name="mode" >
<string>name</string>
</port>
 <port name="name" >
<string>d</string>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obsA" >
<port name="g" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsB" >
<port name="d" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsC" >
<port name="a" >
 <attachedview name="view" />
</port>

<port name="b" >
 <attachedview name="view" />
</port>

<port name="c" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
