<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat" version="0.5" date="mar, 18 nov 2008">
 <structures>
  <model name="m" height="541" width="803" type="coupled" x="180" y="34">
   <submodels>
    <model name="A" height="45" dynamics="dynA" width="100" type="atomic" observables="obsA" x="342" y="350" conditions="cond,cond_A">
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="B" height="45" dynamics="dynB" width="100" type="atomic" observables="obsB" x="198" y="251" conditions="cond,cond_B">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="C" height="45" dynamics="dynC" width="100" type="atomic" observables="obsC" x="143" y="151" conditions="cond,cond_C">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="D" height="45" dynamics="dynD" width="100" type="atomic" observables="obsD" x="522" y="201" conditions="cond,cond_D">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="sum" height="45" dynamics="dynSum" width="100" type="atomic" observables="obsSum" x="674" y="115" conditions="cond,cond_sum">
     <in>
      <port name="a"/>
      <port name="b"/>
      <port name="c"/>
      <port name="d"/>
     </in>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin port="update" model="A"/>
     <destination port="update" model="B"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="A"/>
     <destination port="update" model="D"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="A"/>
     <destination port="a" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="B"/>
     <destination port="update" model="C"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="B"/>
     <destination port="b" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="C"/>
     <destination port="update" model="D"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="C"/>
     <destination port="c" model="sum"/>
    </connection>
    <connection type="internal">
     <origin port="update" model="D"/>
     <destination port="d" model="sum"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dynA" package="vle.examples" library="EquationA1" type="local"/>
  <dynamic name="dynB" package="vle.examples" library="EquationB1" type="local"/>
  <dynamic name="dynC" package="vle.examples" library="EquationC1" type="local"/>
  <dynamic name="dynD" package="vle.examples" library="EquationD1" type="local"/>
  <dynamic name="dynSum" package="vle.examples" library="EquationSum" type="local"/>
 </dynamics>
 <experiment name="exp" combination="linear">
  <conditions>
  <condition name="simulation_engine">
 <port name="duration">
<double>1.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
   <condition name="cond">
    <port name="size">
     <integer>2</integer>
    </port>
    <port name="time-step">
     <double>0.1</double>
    </port>
   </condition>
   <condition name="cond_A">
    <port name="name">
     <string>a</string>
    </port>
    <port name="value">
     <double>0</double>
    </port>
   </condition>
   <condition name="cond_B">
    <port name="name">
     <string>b</string>
    </port>
   </condition>
   <condition name="cond_C">
    <port name="name">
     <string>c</string>
    </port>
    <port name="value">
     <double>1</double>
    </port>
   </condition>
   <condition name="cond_D">
    <port name="name">
     <string>d</string>
    </port>
   </condition>
   <condition name="cond_sum">
    <port name="name">
     <string>s</string>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>
   </outputs>
   <observables>
    <observable name="obsA">
     <port name="a">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsB">
     <port name="b">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsC">
     <port name="c">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsD">
     <port name="d">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsSum">
     <port name="s">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
   <view name="view" timestep="0.1" output="view" type="timed"/>
  </views>
 </experiment>
</vle_project>
