<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat" version="0.5" date="mer, 14 oct 2009">
 <structures>
<model name="Top model" height="544" width="1008" type="coupled" x="0" y="0">
<submodels>
<model name="d" height="45" dynamics="dynD" width="100" type="atomic" observables="obsD" x="373" y="77" conditions="cond">
<in>
 <port name="update"/>
</in>
</model>
<model name="e" height="60" dynamics="dynE" width="100" type="atomic" observables="obsE" x="210" y="119" conditions="cond,condE">
<in>
 <port name="perturb"/>
</in>
<out>
 <port name="a"/>
 <port name="c"/>
</out>
</model>
<model name="perturb" height="45" dynamics="dynPerturb" width="100" type="atomic" x="36" y="28">
<out>
 <port name="a"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="a" model="e"/>
 <destination port="update" model="d"/>
</connection>
<connection type="internal">
 <origin port="c" model="e"/>
 <destination port="update" model="d"/>
</connection>
<connection type="internal">
 <origin port="a" model="perturb"/>
 <destination port="perturb" model="e"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dynD" package="vle.examples" library="EquationD1" type="local"/>
<dynamic name="dynE" package="vle.examples" library="EquationE1" type="local"/>
<dynamic name="dynPerturb" package="vle.examples" library="EquationPerturb1" type="local"/>
</dynamics>
 <experiment name="exp" combination="linear">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>20.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cond">
 <port name="time-step">
<double>1.000000000000000</double>
</port>
</condition>
<condition name="condE">
 <port name="mode">
<string>name</string>
</port>
 <port name="variables">
<set>
      <set>
       <string>a</string>
       <double>0.000000000000000</double>
      </set>
      <set>
       <string>b</string>
       <double>0.000000000000000</double>
      </set>
      <set>
       <string>c</string>
       <double>0.000000000000000</double>
      </set>
     </set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obsD">
<port name="d">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsE">
<port name="a">
 <attachedview name="view"/>
</port>

<port name="b">
 <attachedview name="view"/>
</port>

<port name="c">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" timestep="1.000000000000000" output="view" type="timed"/>

</views>
</experiment>
</vle_project>
