<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Gauthier Quesnel" version="0.5" date="Mon, 27 Dec 2010">
 <structures>
<model name="top" width="459" type="coupled">
<submodels>
<model name="counter" height="45" dynamics="counter" width="100" type="atomic" observables="obs1" x="140" y="25">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
<model name="executive" height="30" dynamics="executive" width="100" type="atomic" observables="obs2" x="140" y="85">
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="counter" package="vle.examples" library="GensCounter" type="local"/>
<dynamic name="executive" package="vle.examples" library="GensExecutive" type="local"/>
</dynamics>
 <experiment name="generatorexecutive">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
</conditions>

<views>
<outputs>
<output name="view1" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

<output name="view2" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs1">
<port name="c">
 <attachedview name="view1"/>
</port>

</observable>

<observable name="obs2">
<port name="nbmodel">
 <attachedview name="view1"/>
</port>

<port name="structure">
 <attachedview name="view2"/>
</port>

</observable>

</observables>
<view name="view1" timestep="1.000000000000000" output="view1" type="timed"/>

<view name="view2" timestep="1.000000000000000" output="view2" type="timed"/>

</views>
</experiment>
</vle_project>
