<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.5" date="mer, 09 sep 2009" author="Eric Ramat, Gauthier Quesnel">
<structures>
<model name="m" type="coupled" width="459" height="350"  >
<submodels>
<model name="m1" type="atomic" dynamics="dyn1" observables="obs1" x="255" y="25" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="m2" type="atomic" dynamics="dyn2" observables="obs1" x="255" y="250" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="m3" type="atomic" dynamics="dyn3" observables="obs1" x="25" y="250" width="100" height="60" >
<in>
 <port name="in1" />
 <port name="in2" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="m1" port="out" />
 <destination model="m3" port="in1" />
</connection>
<connection type="internal">
 <origin model="m2" port="out" />
 <destination model="m3" port="in2" />
</connection>
<connection type="internal">
 <origin model="m3" port="out" />
 <destination model="m1" port="in" />
</connection>
<connection type="internal">
 <origin model="m3" port="out" />
 <destination model="m2" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn1" package="vle.examples" library="FDDevs1" type="local"  />
<dynamic name="dyn2" package="vle.examples" library="FDDevs2" type="local"  />
<dynamic name="dyn3" package="vle.examples" library="Moore1" type="local"  />
</dynamics>
<experiment name="exp2" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>100.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obs1" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
