<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.7" date="Mon, 27 Dec 2010" author="Gauthier Quesnel">
<structures>
<model name="0" type="atomic" dynamics="dyn" x="140" y="25" width="100" height="30" >
</model>
</structures>
<dynamics>
<dynamic name="dyn" package="vle.examples" library="RecursiveSimulation" type="local"  />
</dynamics>
<experiment name="recursives"  >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>1.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
</conditions>
<views>
</views>
</experiment>
</vle_project>
