<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE vle_project PUBLIC '-//VLE TEAM//DTD Strict//EN' 'http://www.vle-project.org/vle-1.3.0.dtd'>
<vle_project date="2013-Mar-11 16:34:02" author="Ronan Trépos" version="0.1">
<structures>
<model y="0" height="531" x="0" width="1504" name="smartgardener" type="coupled">
<submodels>
<model y="20" height="75" x="66" observables="obs_Decision_smartgardener" width="100" conditions="condDecisionPlan_smartgardener" dynamics="dynSmartgardener" name="Smartgardener" type="atomic">
<in>
 <port name="ack"/>
 <port name="x"/>
 <port name="y"/>
</in>
<out>
 <port name="x"/>
 <port name="y"/>
</out>
</model>
<model y="190" height="60" x="213" width="100" name="bio" type="coupled">
     <in>
      <port name="x"/>
      <port name="y"/>
     </in>
     <out>
      <port name="x"/>
      <port name="y"/>
     </out>
     <submodels>
      <model y="76" height="60" x="145" observables="obs_DTE_ladybird" width="100" conditions="cInit,cLadybird,cond_params" dynamics="dynLadybird" name="Ladybird" type="atomic">
       <in>
        <port name="y"/>
        <port name="x"/>
       </in>
       <out>
        <port name="y"/>
       </out>
      </model>
      <model y="178" height="60" x="243" observables="obs_DE_plantlouse" width="100" conditions="cPlantlouse,cInit,cond_params" dynamics="dynPlantlouse" name="Plantlouse" type="atomic">
       <in>
        <port name="x"/>
        <port name="y"/>
       </in>
       <out>
        <port name="x"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="output">
       <origin model="Plantlouse" port="x"/>
       <destination model="bio" port="x"/>
      </connection>
      <connection type="output">
       <origin model="Ladybird" port="y"/>
       <destination model="bio" port="y"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="x"/>
       <destination model="Plantlouse" port="x"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="y"/>
       <destination model="Ladybird" port="y"/>
      </connection>
      <connection type="internal">
       <origin model="Plantlouse" port="x"/>
       <destination model="Ladybird" port="x"/>
      </connection>
      <connection type="internal">
       <origin model="Ladybird" port="y"/>
       <destination model="Plantlouse" port="y"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="x"/>
       <destination model="Ladybird" port="x"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="y"/>
       <destination model="Plantlouse" port="y"/>
      </connection>
     </connections>
    </model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="x"/>
 <destination model="Smartgardener" port="x"/>
</connection>
<connection type="internal">
 <origin model="bio" port="y"/>
 <destination model="Smartgardener" port="y"/>
</connection>
<connection type="internal">
 <origin model="Smartgardener" port="x"/>
 <destination model="bio" port="x"/>
</connection>
<connection type="internal">
 <origin model="Smartgardener" port="y"/>
 <destination model="bio" port="y"/>
</connection>
</connections>
</model>
</structures>
<dynamics>

<dynamic library="Ladybird" name="dynLadybird" package="vle.examples"/>
<dynamic library="Plantlouse" name="dynPlantlouse" package="vle.examples"/>
<dynamic library="Smartgardener" name="dynSmartgardener" package="vle.examples"/>
</dynamics>
<experiment name="smartgardener">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>20.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="condDecisionPlan_smartgardener">
 <port name="ladybird_min_population">
<double>2.000000000000000</double>
</port>
 <port name="planFile">
<string>SmartGardener</string>
</port>
 <port name="plantlouse_max_population">
<double>8000.000000000000000</double>
</port>
 <port name="treatment_effect_on_ladybird">
<double>0.100000000000000</double>
</port>
 <port name="treatment_effect_on_plantlouse">
<double>0.600000000000000</double>
</port>
</condition>
<condition name="cPlantlouse">
 
 <port name="time_step">
<double>0.200000000000000</double>
</port>
 

   <port name="allow_update_x">
     <boolean>1</boolean>
    </port>
   </condition>

<condition name="cLadybird">
 <port name="method">
<string>qss2</string>
</port>
 
<port name="quantum_y">
     <double>1</double>
    </port>
    
   </condition>
<condition name="cond_params">
 <port name="a">
<double>0.500000000000000</double>
</port>
 <port name="b">
<double>0.010000000000000</double>
</port>
 <port name="d">
<double>0.010000000000000</double>
</port>
 <port name="e">
<double>0.200000000000000</double>
</port>
</condition>
<condition name="cInit">
    <port name="init_value_y">
     <double>10</double>
    </port>
    <port name="init_value_x">
     <double>5000</double>
    </port>
   </condition>
  </conditions>
<views>
<outputs>
<output format="local" location="" name="view" package="vle.output" plugin="storage">
<map>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs_DE_plantlouse">
<port name="x">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obs_DTE_ladybird">
<port name="y">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obs_Decision_smartgardener">
<port name="Activity_PlantlouseTreatment1">
 <attachedview name="view"/>
</port>

<port name="Rules_TreatmentRequired">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view output="view" timestep="0.200000000000000" name="view" type="timed"/>

</views>
</experiment>
</vle_project>
