<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE vle_project PUBLIC '-//VLE TEAM//DTD Strict//EN' 'http://www.vle-project.org/vle-1.3.0.dtd'>
<vle_project version="0.1" date="2013-Mar-11 16:34:02" author="Ronan Trépos">
<structures>
<model height="531" width="1504" type="coupled" y="0" name="smartgardener" x="0">
<submodels>
<model height="75" observables="obs_Decision_smartgardener" conditions="condDecisionPlan_smartgardener" dynamics="dynSmartgardener" width="100" type="atomic" y="20" name="Smartgardener" x="66">
<in>
 <port name="ack"/>
 <port name="x"/>
 <port name="y"/>
</in>
<out>
 <port name="x"/>
 <port name="y"/>
</out>
</model>
<model height="60" width="100" type="coupled" y="190" name="bio" x="213">
     <in>
      <port name="x"/>
      <port name="y"/>
     </in>
     <out>
      <port name="x"/>
      <port name="y"/>
     </out>
     <submodels>
      <model height="60" observables="obs_DTE_ladybird" conditions="cInit,cLadybird,cond_params" dynamics="dynLadybird" width="100" type="atomic" y="76" name="Ladybird" x="145">
       <in>
        <port name="y"/>
        <port name="x"/>
       </in>
       <out>
        <port name="y"/>
       </out>
      </model>
      <model height="60" observables="obs_DE_plantlouse" conditions="cPlantlouse,cInit,cond_params" dynamics="dynPlantlouse" width="100" type="atomic" y="178" name="Plantlouse" x="243">
       <in>
        <port name="x"/>
        <port name="y"/>
       </in>
       <out>
        <port name="x"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="output">
       <origin model="Plantlouse" port="x"/>
       <destination model="bio" port="x"/>
      </connection>
      <connection type="output">
       <origin model="Ladybird" port="y"/>
       <destination model="bio" port="y"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="x"/>
       <destination model="Plantlouse" port="x"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="y"/>
       <destination model="Ladybird" port="y"/>
      </connection>
      <connection type="internal">
       <origin model="Plantlouse" port="x"/>
       <destination model="Ladybird" port="x"/>
      </connection>
      <connection type="internal">
       <origin model="Ladybird" port="y"/>
       <destination model="Plantlouse" port="y"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="x"/>
       <destination model="Ladybird" port="x"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="y"/>
       <destination model="Plantlouse" port="y"/>
      </connection>
     </connections>
    </model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="x"/>
 <destination model="Smartgardener" port="x"/>
</connection>
<connection type="internal">
 <origin model="bio" port="y"/>
 <destination model="Smartgardener" port="y"/>
</connection>
<connection type="internal">
 <origin model="Smartgardener" port="x"/>
 <destination model="bio" port="x"/>
</connection>
<connection type="internal">
 <origin model="Smartgardener" port="y"/>
 <destination model="bio" port="y"/>
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic package="vle.examples" library="DifferenceEquationAdaptor" name="dynDi"/>
<dynamic package="vle.examples" library="Ladybird" name="dynLadybird"/>
<dynamic package="vle.examples" library="Plantlouse" name="dynPlantlouse"/>
<dynamic package="vle.examples" library="Smartgardener" name="dynSmartgardener"/>
</dynamics>
<experiment name="smartgardener">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>20.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="condDecisionPlan_smartgardener">
 <port name="ladybird_min_population">
<double>2.000000000000000</double>
</port>
 <port name="planFile">
<string>SmartGardener</string>
</port>
 <port name="plantlouse_max_population">
<double>8000.000000000000000</double>
</port>
 <port name="treatment_effect_on_ladybird">
<double>0.100000000000000</double>
</port>
 <port name="treatment_effect_on_plantlouse">
<double>0.600000000000000</double>
</port>
</condition>
<condition name="cPlantlouse">
 
 <port name="time_step">
<double>0.200000000000000</double>
</port>
 

   <port name="allow_update_x">
     <boolean>1</boolean>
    </port>
   </condition>

<condition name="cLadybird">
 <port name="method">
<string>qss2</string>
</port>
 
<port name="quantum_y">
     <double>1</double>
    </port>
    
   </condition>
<condition name="cond_params">
 <port name="a">
<double>0.500000000000000</double>
</port>
 <port name="b">
<double>0.010000000000000</double>
</port>
 <port name="d">
<double>0.010000000000000</double>
</port>
 <port name="e">
<double>0.200000000000000</double>
</port>
</condition>
<condition name="cInit">
    <port name="init_value_y">
     <double>10</double>
    </port>
    <port name="init_value_x">
     <double>5000</double>
    </port>
   </condition>
  </conditions>
<views>
<outputs>
<output package="vle.output" format="local" plugin="storage" location="" name="view">
<map>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs_DE_plantlouse">
<port name="x">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obs_DTE_ladybird">
<port name="y">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obs_Decision_smartgardener">
<port name="Activity_PlantlouseTreatment1">
 <attachedview name="view"/>
</port>

<port name="Rules_TreatmentRequired">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view output="view" timestep="0.200000000000000" type="timed" name="view"/>

</views>
</experiment>
</vle_project>
