<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.1" date="2013-Mar-11 16:34:02" author="Ronan Trépos">
<structures>
<model name="smartgardener" type="coupled" x="0" y="0" width="1504" height="531"  >
<submodels>
<model name="smartgardener" type="atomic" conditions="condDecisionPlan_smartgardener" dynamics="dynSmartgardener" observables="obs_Decision_smartgardener" x="66" y="20" width="100" height="75" >
<in>
 <port name="ack" />
 <port name="x" />
 <port name="y" />
</in>
<out>
 <port name="x" />
 <port name="y" />
</out>
</model>
<model name="bio" type="coupled" x="213" y="190" width="100" height="60"  >
<in>
 <port name="x" />
 <port name="y" />
</in>
<out>
 <port name="x" />
 <port name="y" />
</out>
<submodels>
<model name="differenceEquationAdaptor" type="atomic" conditions="cond_DE_plantlouse" dynamics="dynDi" x="201" y="34" width="100" height="45" >
<in>
 <port name="y" />
</in>
<out>
 <port name="y" />
</out>
</model>
<model name="ladybird" type="atomic" conditions="cond_DTE_ladybird,cond_DTE_ladybird_integration,cond_params" dynamics="dynLadybird" observables="obs_DTE_ladybird" x="59" y="26" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="x" />
</in>
<out>
 <port name="y" />
</out>
</model>
<model name="plantlouse" type="atomic" conditions="cond_DE_plantlouse,cond_params" dynamics="dynPlantlouse" observables="obs_DE_plantlouse" x="249" y="214" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="y" />
</in>
<out>
 <port name="x" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="plantlouse" port="x" />
 <destination model="bio" port="x" />
</connection>
<connection type="output">
 <origin model="ladybird" port="y" />
 <destination model="bio" port="y" />
</connection>
<connection type="input">
 <origin model="bio" port="x" />
 <destination model="plantlouse" port="perturb" />
</connection>
<connection type="input">
 <origin model="bio" port="y" />
 <destination model="ladybird" port="perturb" />
</connection>
<connection type="internal">
 <origin model="differenceEquationAdaptor" port="y" />
 <destination model="plantlouse" port="y" />
</connection>
<connection type="internal">
 <origin model="ladybird" port="y" />
 <destination model="differenceEquationAdaptor" port="y" />
</connection>
<connection type="internal">
 <origin model="plantlouse" port="x" />
 <destination model="ladybird" port="x" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="x" />
 <destination model="smartgardener" port="x" />
</connection>
<connection type="internal">
 <origin model="bio" port="y" />
 <destination model="smartgardener" port="y" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="x" />
 <destination model="bio" port="x" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="y" />
 <destination model="bio" port="y" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynDi" library="DifferenceEquationAdaptor" package="vle.examples"  />
<dynamic name="dynLadybird" library="Ladybird" package="vle.examples"  />
<dynamic name="dynPlantlouse" library="Plantlouse" package="vle.examples"  />
<dynamic name="dynSmartgardener" library="Smartgardener" package="vle.examples"  />
</dynamics>
<experiment name="smartgardener" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>20.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
<condition name="condDecisionPlan_smartgardener" >
 <port name="ladybird_min_population" >
<double>2.000000000000000</double>
</port>
 <port name="planFile" >
<string>SmartGardener</string>
</port>
 <port name="plantlouse_max_population" >
<double>8000.000000000000000</double>
</port>
 <port name="treatment_effect_on_ladybird" >
<double>0.100000000000000</double>
</port>
 <port name="treatment_effect_on_plantlouse" >
<double>0.600000000000000</double>
</port>
</condition>
<condition name="cond_DE_plantlouse" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="time-step" >
<double>0.200000000000000</double>
</port>
 <port name="variables" >
<set><set><string>x</string><double>5000.000000000000000</double></set></set>
</port>
</condition>
<condition name="cond_DTE_ladybird" >
 <port name="variables" >
<map><key name="y"><double>10.000000000000000</double></key></map>
</port>
</condition>
<condition name="cond_DTE_ladybird_integration" >
 <port name="method" >
<string>qss2</string>
</port>
 <port name="method-parameters" >
<map><key name="DeltaQ"><map><key name="y"><double>1.000000000000000</double></key></map></key></map>
</port>
</condition>
<condition name="cond_params" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="julian-day"><boolean>false</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>csv</string></key></map></output>

</outputs>
<observables>
<observable name="obs_DE_plantlouse" >
<port name="x" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obs_DTE_ladybird" >
<port name="y" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obs_Decision_smartgardener" >
<port name="Activity_PlantlouseTreatment1" >
 <attachedview name="view" />
</port>

<port name="Rules_TreatmentRequired" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="0.200000000000000" />

</views>
</experiment>
</vle_project>
