<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE vle_project PUBLIC '-//VLE TEAM//DTD Strict//EN' 'http://www.vle-project.org/vle-1.3.0.dtd'>
<vle_project version="0.7" date="jeu, 23 oct 2008 23:00:27 +0200" author="HRaynal">
<structures>
<model width="468" height="373" name="stage" type="coupled">
<submodels>
<model observables="obsMeteo" conditions="condMeteo" dynamics="dynMeteo" width="100" height="45" y="25" x="17" name="Meteo" type="atomic">
<out>
 <port name="out"/>
</out>
</model>
<model observables="obsStage" conditions="condStage" dynamics="dynStage" width="100" height="45" y="87" x="269" name="Stage" type="atomic">
<in>
 <port name="Tmoy"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="out" model="Meteo"/>
 <destination port="Tmoy" model="Stage"/>
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic library="Meteo" package="vle.examples" name="dynMeteo" type="local"/>
<dynamic library="Stage" package="vle.examples" name="dynStage" type="local"/>
</dynamics>
<experiment combination="linear" name="stage">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>330.0</double>
</port>
 <port name="begin">
<double>2452884</double>
</port>
</condition>
<condition name="condMeteo">
 <port name="begin">
<string>2003/09/01</string>
</port>
</condition>
<condition name="condStage">
 <port name="NETpot">
<double>7</double>
</port>
 <port name="Nstruct">
<double>0.72</double>
</port>
 <port name="P1Gpot">
<double>0.129</double>
</port>
 <port name="datDF">
<string>2004/06/08</string>
</port>
 <port name="datrec">
<string>2004/07/27</string>
</port>
 <port name="datsemis">
<string>2004/03/04</string>
</port>
 <port name="ifjour">
<double>13.5</double>
</port>
 <port name="stdf">
<double>200</double>
</port>
 <port name="stdrg">
<double>265</double>
</port>
 <port name="stif">
<double>150</double>
</port>
 <port name="stlv">
<double>150</double>
</port>
 <port name="stmp">
<double>400</double>
</port>
 <port name="vdrg">
<double>30</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output format="local" plugin="console" package="vle.output" name="view" location="">
     <map>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obsMeteo">
<port name="state">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsStage">
<port name="state">
 <attachedview name="view"/>
</port>

<port name="State">
      <attachedview name="view"/>
     </port>
    </observable>

</observables>
<view timestep="1" output="view" name="view" type="timed"/>

</views>
</experiment>
</vle_project>
