<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.7" date="jeu, 23 oct 2008 23:00:27 +0200" author="HRaynal">
<structures>
<model name="system" type="coupled" width="468" height="373"  >
<submodels>
<model name="Meteo" type="atomic" conditions="condMeteo" dynamics="dynMeteo" observables="obsMeteo" x="17" y="25" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="Stage" type="atomic" conditions="condStage" dynamics="dynStage" observables="obsStage" x="269" y="87" width="100" height="45" >
<in>
 <port name="Tmoy" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="Meteo" port="out" />
 <destination model="Stage" port="Tmoy" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynMeteo" package="vle.examples" library="Meteo" type="local"  />
<dynamic name="dynStage" package="vle.examples" library="Stage" type="local"  />
</dynamics>
<experiment name="exp"  combination="linear" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>330.0</double>
</port>
 <port name="begin" >
<double>2452884</double>
</port>
</condition>
<condition name="condMeteo" >
 <port name="begin" >
<string>2003/09/01</string>
</port>
</condition>
<condition name="condStage" >
 <port name="NETpot" >
<double>7</double>
</port>
 <port name="Nstruct" >
<double>0.72</double>
</port>
 <port name="P1Gpot" >
<double>0.129</double>
</port>
 <port name="datDF" >
<string>2004/06/08</string>
</port>
 <port name="datrec" >
<string>2004/07/27</string>
</port>
 <port name="datsemis" >
<string>2004/03/04</string>
</port>
 <port name="ifjour" >
<double>13.5</double>
</port>
 <port name="stdf" >
<double>200</double>
</port>
 <port name="stdrg" >
<double>265</double>
</port>
 <port name="stif" >
<double>150</double>
</port>
 <port name="stlv" >
<double>150</double>
</port>
 <port name="stmp" >
<double>400</double>
</port>
 <port name="vdrg" >
<double>30</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obsMeteo" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsStage" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1" />

</views>
</experiment>
</vle_project>
