<?xml version="1.0" encoding="UTF-8" ?>
<vle_project version="0.8" author="Eric Ramat" date="lun, 14 sep 2009">
 <structures>
<model width="591" x="0" height="421" y="0" type="coupled" name="Top model">
<submodels>
<model dynamics="dynC" width="100" x="381" height="45" y="115" observables="obsC" type="atomic" name="C">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
<model dynamics="dynG" width="100" x="40" height="60" conditions="condG" y="120" observables="obsG" type="atomic" name="G">
<out>
 <port name="out1"/>
 <port name="out2"/>
</out>
</model>
<model dynamics="dynS" width="100" x="240" height="60" y="50" observables="obsS" type="atomic" name="S">
<in>
 <port name="in1"/>
 <port name="in2"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="out1" model="G"/>
 <destination port="in1" model="S"/>
</connection>
<connection type="internal">
 <origin port="out2" model="G"/>
 <destination port="in2" model="S"/>
</connection>
<connection type="internal">
 <origin port="out" model="S"/>
 <destination port="in" model="C"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic library="MooreCounter2" type="local" name="dynC" package="vle.examples"/>
<dynamic library="FsaGenerator" type="local" name="dynG" package="vle.examples"/>
<dynamic library="Statechart2" type="local" name="dynS" package="vle.examples"/>
</dynamics>
 <experiment combination="linear" name="exp">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
<port name="debug">
     <string>yes</string>
    </port>
   </condition>
<condition name="condG">
 <port name="size">
<integer>2</integer>
</port>
</condition>
</conditions>
<views>
<outputs>
<output format="local" location="" plugin="file" name="view" package="vle.output"/>

</outputs>
<observables>
<observable name="obsC">
<port name="counter">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsG">
<port name="date1">
 <attachedview name="view"/>
</port>

<port name="date2">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obsS">
<port name="state">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view timestep="0.100000000000000" output="view" type="timed" name="view"/>

</views>
</experiment>
</vle_project>
