<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="469" height="421"  >
<submodels>
<model name="C" type="atomic" dynamics="dynC" observables="obsC" x="329" y="114" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="G" type="atomic" conditions="condG" dynamics="dynG" x="27" y="25" width="100" height="45" >
<out>
 <port name="out1" />
</out>
</model>
<model name="S" type="atomic" dynamics="dynS" observables="obsS" x="184" y="72" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="G" port="out1" />
 <destination model="S" port="in" />
</connection>
<connection type="internal">
 <origin model="S" port="out" />
 <destination model="C" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynC" package="vle.examples" library="MooreCounter2" type="local"  />
<dynamic name="dynG" package="vle.examples" library="FsaGenerator" type="local"  />
<dynamic name="dynS" package="vle.examples" library="Statechart9" type="local"  />
</dynamics>
<experiment name="exp"  combination="linear" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>100.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
<condition name="condG" >
 <port name="size" >
<integer>1</integer>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obsC" >
<port name="counter" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsS" >
<port name="a" >
 <attachedview name="view" />
</port>

<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
