<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Eric Ramat, Gauthier Quesnel" version="0.5" date="mar, 08 sep 2009">
 <structures>
<model name="m" height="521" width="1010" type="coupled">
<submodels>
<model name="m1" height="45" dynamics="dyn1a" width="100" type="atomic" observables="obs1" x="246" y="28">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
<model name="m2" height="45" dynamics="dyn1b" width="100" type="atomic" observables="obs1" x="249" y="216">
<in>
 <port name="in"/>
</in>
<out>
 <port name="out"/>
</out>
</model>
<model name="m3" height="60" dynamics="dyn2" width="100" type="atomic" observables="obs1" x="62" y="109">
<in>
 <port name="in1"/>
 <port name="in2"/>
</in>
<out>
 <port name="out1"/>
 <port name="out2"/>
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin port="out" model="m1"/>
 <destination port="in1" model="m3"/>
</connection>
<connection type="internal">
 <origin port="out" model="m2"/>
 <destination port="in2" model="m3"/>
</connection>
<connection type="internal">
 <origin port="out1" model="m3"/>
 <destination port="in" model="m1"/>
</connection>
<connection type="internal">
 <origin port="out2" model="m3"/>
 <destination port="in" model="m2"/>
</connection>
</connections>
</model>
</structures>
 <dynamics>
<dynamic name="dyn1a" package="vle.examples" library="FDDevs1" type="local"/>
<dynamic name="dyn1b" package="vle.examples" library="FDDevs2" type="local"/>
<dynamic name="dyn2" package="vle.examples" library="Statechart1" type="local"/>
</dynamics>
 <experiment name="exp4">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" package="vle.output" format="local" plugin="storage">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs1">
<port name="state">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view name="view" timestep="1.000000000000000" output="view" type="timed"/>

</views>
</experiment>
</vle_project>
