<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.3.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="735" height="415"  >
<submodels>
<model name="S" type="atomic" dynamics="dynS" observables="obsS" x="60" y="49" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynS" package="vle.examples" library="Statechart7" type="local"  />
</dynamics>
<experiment name="exp"  combination="linear" >
<conditions>
<condition name="simulation_engine" >
 <port name="duration" >
<double>10.0</double>
</port>
 <port name="begin" >
<double>0.0</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" package="vle.output" plugin="file" />

</outputs>
<observables>
<observable name="obsS" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
