<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE vle_project PUBLIC '-//VLE TEAM//DTD Strict//EN' 'http://www.vle-project.org/vle-1.3.0.dtd'>
<vle_project version="1.1.0" date="jeu., 18 févr. 2010" author="Patrick Chabrier">
<structures>
<model height="359" width="484" type="coupled" y="0" name="Top model" x="0">
<submodels>
<model debug="false" height="75" observables="obs_Y" conditions="cLinearEqLin" dynamics="dLinearEqLin" width="100" type="atomic" y="52" name="LinearEqLin" x="343">
<in>
 <port name="A"/>
 <port name="X"/>
<port name="B"/>
     </in>
<out>
 <port name="A"/>
 <port name="B"/>
 <port name="Y"/>
</out>
</model>
<model debug="false" height="60" dynamics="dStatechartThreshold" width="100" type="atomic" y="77" name="StatechartThreshold" x="54">
<in>
 <port name="Y"/>
</in>
<out>
 <port name="A"/>
 <port name="B"/>
</out>
</model>
<model height="60" observables="obs_X" conditions="cLinearGenLin" dynamics="dLinearGenLin" width="100" type="atomic" y="174" name="LinearGenLin" x="134">
<in/>
<out>
 <port name="X"/>
</out>
</model>
</submodels>
<connections>
    <connection type="internal">
     <origin model="LinearEqLin" port="Y"/>
     <destination model="StatechartThreshold" port="Y"/>
    </connection>
    <connection type="internal">
     <origin model="StatechartThreshold" port="A"/>
     <destination model="LinearEqLin" port="A"/>
    </connection>
    <connection type="internal">
     <origin model="LinearGenLin" port="X"/>
     <destination model="LinearEqLin" port="X"/>
    </connection>
    <connection type="internal">
     <origin model="StatechartThreshold" port="B"/>
     <destination model="LinearEqLin" port="B"/>
    </connection>
   </connections>
</model>
</structures>
<dynamics>
<dynamic package="vle.examples" library="StatechartThreshold" type="local" name="dStatechartThreshold"/>
<dynamic package="vle.examples" library="LinearGenLin" type="local" name="dLinearGenLin"/>
<dynamic package="vle.examples" library="LinearEqLin" type="local" name="dLinearEqLin"/>
</dynamics>
<experiment combination="linear" name="exp">
<conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
<condition name="cLinearEqLin">
 <port name="init_value_A">
<double>0.000000000000000</double>
</port>
 <port name="init_value_B">
<double>0.000000000000000</double>
</port>
 
 <port name="time_step">
<double>1.000000000000000</double>
</port>
 
<port name="syncs">
     <set>
      <string>X</string>
     </set>
    </port>
   <port name="bags_to_eat">
     <integer>5</integer>
    </port>
    <port name="allow_update_A">
     <boolean>1</boolean>
    </port>
    <port name="allow_update_B">
     <boolean>1</boolean>
    </port>
   </condition>
<condition name="cLinearGenLin">
 <port name="a">
<double>1.000000000000000</double>
</port>
 
 
 <port name="time_step">
<double>1.000000000000000</double>
</port>
 
</condition>
</conditions>
<views>
<outputs>
<output package="vle.output" format="local" plugin="storage" location="" name="view">
     <map>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="header">
       <string>top</string>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
     </map>
    </output>

</outputs>
<observables>
<observable name="obs_X">
<port name="X">
 <attachedview name="view"/>
</port>

</observable>

<observable name="obs_Y">
<port name="A">
 <attachedview name="view"/>
</port>

<port name="B">
 <attachedview name="view"/>
</port>

<port name="Y">
 <attachedview name="view"/>
</port>

</observable>

</observables>
<view output="view" timestep="1.000000000000000" type="timed" name="view"/>

</views>
</experiment>
</vle_project>
