<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Gauthier Quesnel" date="" version="0.6">
 <structures>
  <model type="coupled" name="top" width="459">
   <submodels>
    <model height="45" conditions="cd" type="atomic" x="255" y="25" dynamics="unittest" name="d" width="100">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
    <model height="60" type="atomic" x="255" y="175" dynamics="unittest" name="e" width="100">
     <in>
      <port name="in1"/>
      <port name="in2"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
    <model height="45" type="coupled" x="140" y="25" name="top2" width="100">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
     <submodels>
      <model type="atomic" dynamics="unittest" name="f">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model type="atomic" dynamics="unittest" name="g">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="input">
       <origin model="top2" port="in"/>
       <destination model="f" port="in"/>
      </connection>
      <connection type="input">
       <origin model="top2" port="in"/>
       <destination model="g" port="in"/>
      </connection>
     </connections>
    </model>
    <model height="45" type="coupled" x="25" y="175" name="top1" width="100">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
     <submodels>
      <model type="atomic" dynamics="unittest" observables="obs2" name="a">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model type="atomic" dynamics="unittest" observables="obs2" name="b">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model type="atomic" dynamics="unittest" observables="obs2" name="c">
       <in>
        <port name="in1"/>
        <port name="in2"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model type="atomic" dynamics="unittest" observables="obs1" name="x">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="output">
       <origin model="x" port="out"/>
       <destination model="top1" port="out"/>
      </connection>
      <connection type="input">
       <origin model="top1" port="in"/>
       <destination model="x" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="x" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="a" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="b" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="c" port="in1"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="c" port="in2"/>
      </connection>
     </connections>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="top2" port="in"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="d" port="in"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="e" port="in1"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="e" port="in2"/>
    </connection>
    <connection type="internal">
     <origin model="top2" port="out"/>
     <destination model="top1" port="in"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic location="192.168.1.1:324" library="liba" type="distant" language="python" name="a"/>
  <dynamic library="libu" type="local" language="python" name="b"/>
  <dynamic library="DevsTransform" type="local" name="unittest" package="vle.examples"/>
 </dynamics>
 <experiment name="graphtester">
  <conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
   <condition name="ca">
    <port name="x">
     <double>1.200000000000000</double>
    </port>
   </condition>
   <condition name="cb">
    <port name="x">
     <double>1.300000000000000</double>
    </port>
   </condition>
   <condition name="cc">
    <port name="x">
     <double>1.400000000000000</double>
    </port>
   </condition>
   <condition name="cd">
    <port name="x">
     <double>1.500000000000000</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output location="" format="local" plugin="storage" name="view1" package="vle.output">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>none</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

    <output location="" format="local" plugin="storage" name="view2" package="vle.output">
     <map>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="header">
       <string>none</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

   </outputs>
   <observables>
    <observable name="obs1">
     <port name="c">
      <attachedview name="view1"/>
     </port>

    </observable>

    <observable name="obs2">
     <port name="nbmodel">
      <attachedview name="view1"/>
     </port>

     <port name="structure">
      <attachedview name="view2"/>
     </port>

    </observable>

   </observables>
   <view timestep="1.000000000000000" output="view1" type="timed" name="view1"/>

   <view timestep="1.000000000000000" output="view2" type="timed" name="view2"/>

  </views>
 </experiment>
 <classes>
  <class name="beepbeep">
   <model type="coupled" name="top">
    <out>
     <port name="out"/>
    </out>
    <submodels>
     <model type="atomic" dynamics="gensbeep" name="a">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model type="atomic" dynamics="gensbeep" name="b">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model type="atomic" dynamics="gensbeep" name="c">
      <out>
       <port name="out"/>
      </out>
     </model>
    </submodels>
    <connections>
     <connection type="output">
      <origin model="a" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="b" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="c" port="out"/>
      <destination model="top" port="out"/>
     </connection>
    </connections>
   </model>
  </class>
  <class name="beepbeepbeep">
   <model type="coupled" name="top">
    <out>
     <port name="out"/>
    </out>
    <submodels>
     <model type="atomic" dynamics="gensbeep" name="a">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model type="atomic" dynamics="gensbeep" name="b">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model type="atomic" dynamics="gensbeep" name="c">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model type="coupled" name="d">
      <out>
       <port name="out"/>
      </out>
      <submodels>
       <model type="atomic" dynamics="gensbeep" name="a">
        <out>
         <port name="out"/>
        </out>
       </model>
       <model type="atomic" dynamics="gensbeep" name="b">
        <out>
         <port name="out"/>
        </out>
       </model>
       <model type="atomic" dynamics="gensbeep" name="c">
        <out>
         <port name="out"/>
        </out>
       </model>
      </submodels>
      <connections>
       <connection type="output">
        <origin model="a" port="out"/>
        <destination model="d" port="out"/>
       </connection>
       <connection type="output">
        <origin model="b" port="out"/>
        <destination model="d" port="out"/>
       </connection>
       <connection type="output">
        <origin model="c" port="out"/>
        <destination model="d" port="out"/>
       </connection>
      </connections>
     </model>
    </submodels>
    <connections>
     <connection type="output">
      <origin model="a" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="b" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="c" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="d" port="out"/>
      <destination model="top" port="out"/>
     </connection>
    </connections>
   </model>
  </class>
 </classes>
</vle_project>
