<?xml version="1.0" encoding="UTF-8" ?>
<vle_project author="Gauthier Quesnel" date="" version="0.6">
 <structures>
  <model width="459" name="top" type="coupled">
   <submodels>
    <model height="45" width="100" conditions="cd" dynamics="unittest" y="25" name="d" x="255" type="atomic">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
    <model height="60" width="100" dynamics="unittest" y="175" name="e" x="255" type="atomic">
     <in>
      <port name="in1"/>
      <port name="in2"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
    <model height="45" width="100" y="25" name="top2" x="140" type="coupled">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
     <submodels>
      <model height="176" dynamics="unittest" y="109" name="f" x="167" type="atomic">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model height="148" dynamics="unittest" y="45" name="g" x="267" type="atomic">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="input">
       <origin model="top2" port="in"/>
       <destination model="f" port="in"/>
      </connection>
      <connection type="input">
       <origin model="top2" port="in"/>
       <destination model="g" port="in"/>
      </connection>
     </connections>
    </model>
    <model height="45" width="100" y="175" name="top1" x="25" type="coupled">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
     <submodels>
      <model height="203" dynamics="unittest" observables="obs2" y="148" name="a" x="471" type="atomic">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model height="92" dynamics="unittest" observables="obs2" y="252" name="b" x="227" type="atomic">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model height="233" dynamics="unittest" observables="obs2" y="74" name="c" x="324" type="atomic">
       <in>
        <port name="in1"/>
        <port name="in2"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
      <model height="63" dynamics="unittest" observables="obs1" y="224" name="x" x="68" type="atomic">
       <in>
        <port name="in"/>
       </in>
       <out>
        <port name="out"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="output">
       <origin model="x" port="out"/>
       <destination model="top1" port="out"/>
      </connection>
      <connection type="input">
       <origin model="top1" port="in"/>
       <destination model="x" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="x" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="a" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="b" port="in"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="c" port="in1"/>
      </connection>
      <connection type="internal">
       <origin model="x" port="out"/>
       <destination model="c" port="in2"/>
      </connection>
     </connections>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="top2" port="in"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="d" port="in"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="e" port="in1"/>
    </connection>
    <connection type="internal">
     <origin model="top1" port="out"/>
     <destination model="e" port="in2"/>
    </connection>
    <connection type="internal">
     <origin model="top2" port="out"/>
     <destination model="top1" port="in"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic location="192.168.1.1:324" library="liba" name="a" type="distant" language="python"/>
  <dynamic library="libu" name="b" type="local" language="python"/>
  <dynamic library="DevsTransform" name="unittest" type="local" package="vle.examples"/>
 </dynamics>
 <experiment name="graphtester">
  <conditions>
<condition name="simulation_engine">
 <port name="duration">
<double>100.0</double>
</port>
 <port name="begin">
<double>0.0</double>
</port>
</condition>
   <condition name="ca">
    <port name="x">
     <double>1.200000000000000</double>
    </port>
   </condition>
   <condition name="cb">
    <port name="x">
     <double>1.300000000000000</double>
    </port>
   </condition>
   <condition name="cc">
    <port name="x">
     <double>1.400000000000000</double>
    </port>
   </condition>
   <condition name="cd">
    <port name="x">
     <double>1.500000000000000</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output location="" format="local" plugin="storage" name="view1" package="vle.output">
     <map>
      <key name="header">
       <string>none</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

    <output location="" format="local" plugin="storage" name="view2" package="vle.output">
     <map>
      <key name="header">
       <string>none</string>
      </key>
      <key name="inc_columns">
       <integer>10</integer>
      </key>
      <key name="inc_rows">
       <integer>10</integer>
      </key>
      <key name="columns">
       <integer>15</integer>
      </key>
      <key name="rows">
       <integer>15</integer>
      </key>
     </map>
    </output>

   </outputs>
   <observables>
    <observable name="obs1">
     <port name="c">
      <attachedview name="view1"/>
     </port>

    </observable>

    <observable name="obs2">
     <port name="nbmodel">
      <attachedview name="view1"/>
     </port>

     <port name="structure">
      <attachedview name="view2"/>
     </port>

    </observable>

   </observables>
   <view name="view1" timestep="1.000000000000000" type="timed" output="view1"/>

   <view name="view2" timestep="1.000000000000000" type="timed" output="view2"/>

  </views>
 </experiment>
 <classes>
  <class name="beepbeep">
   <model name="top" type="coupled">
    <out>
     <port name="out"/>
    </out>
    <submodels>
     <model height="108" dynamics="gensbeep" y="48" name="a" x="91" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model height="109" dynamics="gensbeep" y="69" name="b" x="144" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model height="110" width="67" dynamics="gensbeep" y="100" name="c" x="205" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
    </submodels>
    <connections>
     <connection type="output">
      <origin model="a" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="b" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="c" port="out"/>
      <destination model="top" port="out"/>
     </connection>
    </connections>
   </model>
  </class>
  <class name="beepbeepbeep">
   <model name="top" type="coupled">
    <out>
     <port name="out"/>
    </out>
    <submodels>
     <model height="112" dynamics="gensbeep" y="15" name="a" x="54" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model height="125" dynamics="gensbeep" y="135" name="b" x="99" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model height="146" dynamics="gensbeep" y="101" name="c" x="132" type="atomic">
      <out>
       <port name="out"/>
      </out>
     </model>
     <model height="171" y="86" name="d" x="209" type="coupled">
      <out>
       <port name="out"/>
      </out>
      <submodels>
       <model height="134" dynamics="gensbeep" y="64" name="a" x="104" type="atomic">
        <out>
         <port name="out"/>
        </out>
       </model>
       <model height="140" dynamics="gensbeep" y="114" name="b" x="174" type="atomic">
        <out>
         <port name="out"/>
        </out>
       </model>
       <model height="124" dynamics="gensbeep" y="131" name="c" x="270" type="atomic">
        <out>
         <port name="out"/>
        </out>
       </model>
      </submodels>
      <connections>
       <connection type="output">
        <origin model="a" port="out"/>
        <destination model="d" port="out"/>
       </connection>
       <connection type="output">
        <origin model="b" port="out"/>
        <destination model="d" port="out"/>
       </connection>
       <connection type="output">
        <origin model="c" port="out"/>
        <destination model="d" port="out"/>
       </connection>
      </connections>
     </model>
    </submodels>
    <connections>
     <connection type="output">
      <origin model="a" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="b" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="c" port="out"/>
      <destination model="top" port="out"/>
     </connection>
     <connection type="output">
      <origin model="d" port="out"/>
      <destination model="top" port="out"/>
     </connection>
    </connections>
   </model>
  </class>
 </classes>
</vle_project>
